---
title: "About me"
subtitle: "Science, Photos, and Code"
description: "Learn about Aleksandr Kadykov - research engineer, photographer, and web developer passionate about THz spectroscopy, FOSS, and visual storytelling."
---

## Welcome to my website!

I'm a research engineer
with a strong background in [THz](https://en.wikipedia.org/wiki/Terahertz_radiation) spectroscopy, imaging,
and high-precision measurement systems.
Over the years,
I've worked on projects
that blend science and engineering,
tackling everything from photonics and magnetotransport
to industrial applications of [THz](https://en.wikipedia.org/wiki/Terahertz_radiation) technologies.

Photography, however,
has been a constant creative outlet for me,
and one of the main reasons I built this website.
Social media platforms often feel restrictive
when it comes to sharing photos,
both in how they're displayed and structured.
Here, I've created a space
where I can showcase my work exactly the way I envision it—optimized and thoughtfully presented.

This site is also a learning project for me
to explore modern web technologies.
As I wanted a platform to share my photos,
my priorities were clear: I needed image optimization tools
and the ability to add a lightbox for photo viewing.
The first version of this site was
on self-hosted [WordPress](/wp-admin?redirect_to=https%3A%2F%2Fwww.kadykov.com%2Fwp-admin%2F&reauth=1),
but the performance left a lot to be desired.
I then tried [Hugo](https://gohugo.io/), which felt too limiting
and focused primarily on converting [Markdown](https://daringfireball.net/projects/markdown/) documents to pages,
with key web features baked into themes.
It also lacked modern image optimization features
like [AVIF](https://aomediacodec.github.io/av1-avif/) output.

Next, I explored [Gatsby](https://www.gatsbyjs.com/),
which had better optimization
but felt overly complex for my needs.
Finally, I discovered [Astro](https://astro.build/).
With its excellent [tutorial](https://docs.astro.build/en/tutorial/0-introduction/),
built-in optimization
(including [AVIF](https://aomediacodec.github.io/av1-avif/) and responsive [picture tags](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/picture)),
and flexibility,
it was the perfect choice.
I've since customized it further,
adding a lightbox for viewing photos—initially using
[Glightbox](https://biati-digital.github.io/glightbox/)
for its lightweight approach,
and later switching to [PhotoSwipe](https://photoswipe.com/)
for its polished experience
and ability to load high-resolution images when zooming.

The code for this website,
like most of my personal projects,
is available on
[GitHub](https://github.com/kadykov/)
and [GitLab](https://gitlab.com/kadykov/),
aligning with my commitment to [FOSS](https://itsfoss.com/what-is-foss/)
(Free and Open Source Software) principles.
I believe in the power of open collaboration and transparency,
values I inherited from the academic research community,
where sharing knowledge for a better future is key.
That's why I also publish my photography
on [Unsplash](https://unsplash.com/@kadykov)
and [Flickr](https://www.flickr.com/photos/76995389@N08/),
making it freely accessible for anyone to use.

When I'm not programming,
building tools,
or working on my photography,
you'll likely find me cycling on open roads,
hiking through nearby trails,
or enjoying a good movie.
These activities help me recharge
and bring fresh perspectives to both my technical and creative pursuits.

If you'd like to connect,
check out my code, or just say hello,
feel free to [reach out](/contact/). I'd love to hear from you!

Yours,\
Aleksandr Kadykov

![Aleksandr Kadykov self-portrait with a bicycle](https://share.kadykov.com/photos/2024/05/19/DSC_8829.avif "Here I show one of my hobbies—cycling. However, I would prefer to ride on a smoother road!")
