---
title: "License"
subtitle: "Content: CC BY 4.0 — Code: MIT"
description: "Licensing information for content and code on kadykov.com."
---

## Overview

Unless otherwise specified, the content and photographs on this website are published under the
[Creative Commons Attribution 4.0 International License (CC BY 4.0)](https://creativecommons.org/licenses/by/4.0/).

That means most rights are granted: you are free to share, copy, redistribute, adapt, and build upon
the material for any purpose, even commercially, provided you give appropriate credit and indicate
if changes were made.

Individual items (for example, a specific photo or third-party asset) may carry a different
license — when that is the case the license will be shown near the item (caption, figure note, or
page header).

## Source code

The source code that builds this website (the repository) is available on
[GitHub](https://github.com/kadykov/kadykov.com) and is licensed under the
[MIT License](https://github.com/kadykov/kadykov.com/blob/main/LICENSE).

Note: this site is built with Astro and uses a number of third-party npm packages. Those
dependencies are governed by their own licenses; to the best of my knowledge they are
compatible with MIT, but you should check each package's license if you have specific
compatibility concerns.

## Questions and exceptions

If you see content that you'd like to reuse but the licensing is unclear, or if you believe an item
is incorrectly labeled, please contact me via the [contact form](/contact) or by email at
[web@kadykov.com](mailto:web@kadykov.com).

## Short summary

- Site content & photos: CC BY 4.0, unless otherwise noted.
- Site code: MIT (see GitHub repository).
