---
title: "Hello World: My First Post!"
pubDate: 2025-05-10
lastUpdatedDate: 2025-05-10
description: "This is a test post to ensure the new blog setup is working correctly."
image:
  url: "https://share.kadykov.com/2024/12/26/DSC_2884.jpg"
  alt: "A placeholder image for the hello world post"
tags: ["test", "astro", "hello world"]
---

## Welcome to the Blog!

This is the very first post on this newly revamped blog. We're testing out the new content collection setup, schema, and layouts.

Now with Markdoc, we can use optimized images! Here's an example:

![A beautiful placeholder image](/favicon.svg)

Hopefully, everything renders correctly!

-   List item 1
-   List item 2

More content to come soon.
