---
title: "Natural‑Sticky: A No‑Animation Hide‑on‑Scroll Header"
subtitle: "Discovered via a mobile browser quirk, refined into a lightweight pattern"
pubDate: 2025-11-13
description: "How a rendering quirk inspired a header that hides on scroll without timers, listeners, or animations."
tags: ["css", "header", "ux", "performance", "natural-sticky"]
draft: true
---

# Natural‑Sticky: A No‑Animation Hide‑on‑Scroll Header

Coming soon. Outline:

- Problem: sticky headers that jitter, animate, or lag
- Discovery: a mobile visual glitch that hinted at a simpler mechanic
- Principle: let the browser do the work (no JS listeners)
- Technique: stacking context, sticky thresholds, and natural occlusion
- Constraints: content jump prevention, focus and accessibility
- When not to use it: navigation density and back/forward UX
- Appendix: the separate library and usage notes
