---
title: "A Small, Mathematical OKLCH Design System"
subtitle: "Deriving containers and text tiers from three base colors"
pubDate: 2025-11-13
description: "How a few OKLCH variables generate a full theme with proportional chroma scaling and direction‑aware contrast."
tags: ["color", "oklch", "design-system", "css"]
draft: true
---

# A Small, Mathematical OKLCH Design System

Coming soon. Outline:

- Why OKLCH: perceptual uniformity and safe derivations
- Inputs: surface, primary, accent (L/C/H), nothing else
- Direction sign: stepping lighter vs darker using clamp
- Text tiers: high, regular, variant, low with proportional chroma
- Containers: surface‑weighted mixing and gamut safety
- Gradients: small hue drifts that respect chroma
- Shadows: deriving neutral depths that work in dark and light
- Edge cases: low‑L surfaces, extreme chroma, P3 vs sRGB
