---
title: "Layered SVG Checkerboards with Fibonacci Rhythm"
subtitle: "Subtle, pseudo‑random texture from asymmetric cell splits"
pubDate: 2025-11-13
description: "Designing a paper‑like background by stacking semi‑transparent checkerboards sized by Fibonacci pairs."
tags: ["svg", "design", "backgrounds", "fibonacci", "patterns"]
draft: true
---

# Layered SVG Checkerboards with Fibonacci Rhythm

Coming soon. Outline:

- Motivation: neutral texture that survives compression and dark/light modes
- Building blocks: 4×4 checkerboards with asymmetric cell divisions
- Sizes: (13×21), (21×34), (34×55), (55×89) — layered for interference
- Color & opacity: low‑chroma grays in OKLCH for subtlety
- Performance: data URIs, repeat, and mask control
- Tuning the rhythm: overlap, phase, and avoiding moiré
- Accessibility: keeping contrast predictable under text
