---
title: "Why Own Your Website in the Age of Feeds"
subtitle: "Ownership, control, and a place to think in public"
pubDate: 2025-11-13
description: "The long‑term benefits of a personal site: presentation control, searchability, longevity, and learning."
tags: ["ownership", "web", "blogging", "indieweb"]
draft: true
---

# Why Own Your Website in the Age of Feeds

Coming soon. Outline:

- Ownership vs convenience: moderation, login walls, and algorithmic drift
- Presentation control: borders, fonts, color systems, and custom flows
- Search and longevity: public indexability, internal linking, and archives
- Learning: self‑hosting, static generation, performance budgets
- Social isn’t the enemy: syndicate where it helps, link back to canonical
- Getting started: smallest shippable stack and one custom detail
