---
title: "Designing a Photo Gallery that Respects Photographs"
subtitle: "Grid rhythm, Polaroid borders, and equal visual weight for all orientations"
pubDate: 2025-11-13
description: "Beyond square feeds and masonry columns: a cell-based grid that balances landscape and portrait photos with equal visual weight."
tags: ["photography", "design", "css", "grid", "astro"]
---

<!-- 
DRAFT STRUCTURE — content to be developed into human-readable prose
-->

---

## 1. Introduction

When I redesigned this site, I also rebuilt the photo gallery. The old version used plain CSS columns (via Tailwind): it filled top-to-bottom, left-to-right, and let portrait photos dominate. It was great for space efficiency, but not for showing landscape and portrait shots with equal weight.

I wanted a different balance: no forced crops, no layout JavaScript, and a tactile feel — more like prints pinned to a wall than tiles in a spreadsheet. This post documents the layout I designed and the trade-offs it makes.

### Navigational vs. Editorial Galleries

There are two very different kinds of photo galleries:

- **Editorial galleries** are story-driven. The photographer sets a hierarchy — some photos are larger, guiding emphasis and flow. **Sequence matters** because adjacent images converse: placing two photos side by side suggests they share a theme (or intentionally clash), and the order of images steers the narrative the viewer constructs.
- **Navigational galleries** present everything with equal weight and let the viewer choose order (by date, popularity, tags). The goal is discovery, not storytelling.

This post is about the second kind — a navigational gallery where landscape and portrait photos get equal visual presence.

---

## 2. The Problem: Photos Don't Fit Neatly

Photos arrive in every imaginable shape: a 3:2 landscape from a camera, a square crop, a vertical phone shot, a panorama. They all compete for space on the same page, and the page itself varies — a phone in portrait, a tablet, a wide desktop.

**Every layout is a compromise** among three key characteristics:

- **Equality of presentation** — give photos with all aspect ratios fair visual weight. Portraits are as important as landscapes.
- **Space efficiency** — show more photos as large as possible without wasted space.
- **Visual rhythm** — the pattern formed by gaps and alignments.

These goals interact and often conflict. Equality and space efficiency pull in opposite directions: making every photo equally prominent usually wastes space, while squeezing for maximum density tends to favor the most common shapes. Visual rhythm is related but different — it’s an aesthetic choice about how orderly or organic the page should feel.

What do we mean by visual rhythm? Visual rhythm arises from repeated, predictable structure: when elements and gaps align across the layout, the eye perceives a pattern. In gallery design, that pattern is created by the aligned edges of photos and the spaces between them. When gaps line up, they form continuous leading lines that guide the viewer’s eye; when they don't, the composition reads as looser and more spontaneous.

Leading lines are simply the aligned edges and consistent gaps that the grid produces. Strong, repeated leading lines create a mechanical rhythm — excellent for tidy, navigational grids — while breaking those lines yields a more organic, "pinned-on-a-board" feel. Increasing gap size makes these lines more visible, but it also reduces space efficiency and draws attention to the layout itself rather than the images.

In practice you must choose which compromise to live with: preserve full images and accept varying empty space; crop for perfect rhythm and commit to an aspect ratio; or try hybrid approaches that trade some efficiency for more equal visual weight. The rest of this post explores those trade-offs and the layout I arrived at.
 
---

## 3. Common Layouts and Their Trade-offs

### 3.1 Cell-centered grids

Start simply: put each photo with its geometric center in the middle of a uniform cell. This is the most straightforward grid layout — the photo's center is aligned inside the cell.

![Contain/fit approach in a square grid](./assets/square-grid-fit.svg "Photos fitted (not cropped) into square cells — the square photo dominates while others shrink")

A common baseline is `object-fit: contain`. It shows the full image inside the cell, by fitting the entire photo within the cell boundaries without cropping. Here’s how you might implement this:

```css
/* Baseline — no cropping: full image fits inside the cell */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 0.5rem;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: contain; /* show the full photo, with letterboxing */
}
```

However, this straightforward implementation comes with drawbacks: photos come in many shapes and proportions, so placing every photo centered in identical cells results in inconsistent empty space—portraits leave bars on the sides, landscapes on the top and bottom. This wasted space doesn't align across the grid, breaking the rhythm and undermining visual coherence.

That inconsistent empty space is a common reason why many designers and sites choose to crop previews: adopting a fixed target ratio (square, 4/5, etc.) keeps cell dimensions uniform and the page visually consistent.

Here’s what that looks like (cropped previews):

![Square grid illustration](./assets/square-grid.svg "Fixed aspect ratio grid — all photos cropped to squares")

The CSS change is small: keep the same grid declaration, but switch image sizing to a fixed aspect ratio and `object-fit: cover`.

```css
/* Keep the same grid (see above) — only change the image rule */
.gallery img {
  /* ensure previews match the target aspect ratio */
  aspect-ratio: 1 / 1; /* or 4/5, 3/2, etc. */
  object-fit: cover;   /* fills the cell, cropping overflow */
}
```

This approach gives you maximum space efficiency and a strong visual rhythm. Because every cell shares the same dimensions, gaps align into continuous leading lines: vertical edges form guides across rows, and horizontal edges form guides across columns. That repeated pattern is what we mean by rhythm — consistent spacing and aligned edges that guide the eye.

![Fixed aspect ratio grid with leading lines](./assets/square-grid-leading-lines.svg "Gaps form a perfect grid of horizontal and vertical guides")

Compare this to the `contain` baseline: letterboxing breaks those lines and the grid feels inconsistent. The fixed-aspect grid can produce a strong sense of order; that order can feel mechanical rather than organic. In the most extreme cases — particularly when gaps are high-contrast and thick — this can even trigger the [Hermann grid illusion](https://en.wikipedia.org/wiki/Grid_illusion) — phantom dark spots at intersections of the white gaps.

![Contain/fit grid with broken leading lines](./assets/square-grid-fit-leading-lines.svg "Fitted photos break the leading lines — gaps become inconsistent")

Overall, there are two approaches: show the full photo (`contain`) or crop every preview to the same ratio (`cover`). `Contain` preserves composition but leaves letterboxed gaps that break leading lines; `cover` preserves rhythm by aligning cell content, but it crops image edges.

If you choose `cover`, you must then choose a cropping strategy. The simplest is **center crop**, the naive default that can be implemented with pure CSS—but it often clips subjects placed off-center, as the center isn't always the most important part of the image.

To improve on this, you can preprocess photos with **smart crop** techniques. For example, [smartcrop.js](https://github.com/jwagner/smartcrop.js) uses heuristics like faces, edges, and visual weight to select safer crops without any AI involvement.

If you're willing to go further, **AI-assisted services** can detect subjects more accurately and recommend crops, though this adds processing overhead.

For the most creative approach, opt for **editorial tight crop**—manually crafting dramatic, teaser-like crops that prioritize visual impact over preserving the full image. This requires the most human judgment and effort, turning cropping into an art form in itself. Note that this method is better suited to editorial galleries, where curated emphasis guides the narrative, rather than navigational galleries that prioritize equal presentation.

#### The Aspect Ratio Change Problem

There's a practical downside to accepting `cover`: once you pick a fixed aspect ratio and crop your previews, you're committed. Changing it later breaks content that was composed for the original ratio.

Instagram learned this the hard way. They originally enforced square previews — a neutral choice that worked on both mobile and desktop. In early 2025, they [announced a shift to portrait-oriented rectangles](https://www.instagram.com/mosseri/p/DFBmKBBy24A/), which makes sense for a mobile-first platform.

But the change was destructive. Photos that were composed for square display suddenly got cropped differently. Subjects intentionally placed at edges — perfectly visible in the old square previews — were now cut off.

![Instagram — original square previews](https://share.kadykov.com/images/blog/designing-a-photo-gallery-layout/instagram-square.avif "Instagram's original square grid")

![Instagram — newer rectangular previews](https://share.kadykov.com/images/blog/designing-a-photo-gallery-layout/instagram-rectangular.avif "Portrait-oriented previews — edge content gets cropped")

The lesson: fixed aspect ratios require commitment. Changing them later harms content that was composed for the original ratio.

Ultimately, the choice boils down to preserving full images with inconsistent spacing and broken rhythm, or cropping for a tidy, rhythmic grid—but at the cost of committing to a fixed aspect ratio that can be painful to change later. If you want equal visual weight between orientations without cropping, the next section describes an alternative approach.

---

### 3.2 Column Layouts

If you want to preserve every photo's full composition without cropping and use the space efficiently, CSS columns layout is one of the options. It uses fixed column widths so images keep their intrinsic aspect ratios while the columns create vertical stacks.

![Column-based layout](./assets/columns.svg "Column layout — portrait photos dominate visually")

Here's a minimal implementation:

```css
/* Baseline: CSS multi-column layout */
.gallery {
  columns: 3;
  column-gap: 1rem;
}

.gallery img {
  width: 100%;
  margin-bottom: 1rem;
}
```

Columns layout is attractive because it preserves composition, has minimal wasted space, and feels less rigid than strict cells. It, however, has a few practical implications you should be aware of when choosing a gallery strategy:

1) Portraits dominate visually.  
Taller images occupy more vertical space than wide ones, so a single portrait can outweigh two landscapes beside it. That imbalance makes portrait-heavy collections read as visually dominant.

![Unsplash — column layout](https://share.kadykov.com/images/blog/designing-a-photo-gallery-layout/unsplash-columns.avif "Unsplash's column layout — portrait shots on the sides visually dominate the landscapes in the center column")

2) Rhythm is directional.  
Consistent column widths produce strong vertical leading lines repeated horizontally. That directional rhythm is not inherently a flaw — it is a characteristic you can lean into or soften by adjusting the gap size. For galleries that prioritize portraits, the unidirectional rhythm can be an asset: it reinforces the prominence of tall images and helps guide the eye down columns.

![Column layout with leading lines](./assets/columns-leading-lines.svg "Vertical leading lines are strong — horizontal gaps are scattered, forming no lines")

3) Fill order is counterintuitive.  
By default multi-column layout fills top-to-bottom, then left-to-right (like text). For long galleries this can hide recently added photos below the fold — viewers often expect the newest items to appear first across the top row, not stacked down the first column.

![CSS column fill order](./assets/columns-CSS-order.svg "Filling inherited from text: complete the first column before moving to the next one")

![CSS column order with long gallery](./assets/columns-CSS-order-long.svg "CSS-only filling hides photos 3-4 and 7-8 below the fold")

Fixing the fill order requires JavaScript: reorder or position items so the layout fills left-to-right row by row instead of the browser's default text-like flow.

![Natural fill order](./assets/columns-natural-order.svg "Natural fill order: left-to-right, top-to-bottom, requires JS to implement")

In short: the columns layout preserves full images and feels organic. Portrait dominance and a pronounced directional rhythm are natural outcomes — not defects — and can be used deliberately (or tuned via gap size and composition choices). The fill-order quirk is the main practical downside to address if you want a traditional left‑to‑right browsing sequence.
 
---

### 3.3 Justified Row Layouts

If columns let portrait photos dominate, a justified row layout leans the other way: photos in each row share the same height, and the row is scaled so its contents span the full container width. In practice this means every photo keeps its aspect ratio, but widths vary so the row fills the line.

![Justified row layout](./assets/justified.svg "Photos in each row share the same height, but row heights and number of photos per row vary")

Because width maps directly to area in this scheme, wide images tend to dominate. A single landscape or panorama can occupy as much visual weight as several portraits combined — the same effect that made portraits stand out in the column layout now applies to landscapes here.

![Flickr justified layout](https://share.kadykov.com/images/blog/designing-a-photo-gallery-layout/flickr-justified.avif "Flickr's justified layout — the landscape takes more space than two portraits combined")

That dominance shapes the layout's rhythm. Justified rows create strong horizontal leading lines: the aligned gaps between rows repeat across the page, producing a unidirectional rhythm. When most of your collection is landscape-oriented, this layout can actually reinforce the work rather than fight it.

![Justified layout with leading lines](./assets/justified-leading-lines.svg "Strong horizontal leading lines from aligned row gaps")

However, the rhythm is softer than in strict column layouts because row heights change with their contents. Narrower viewports fit fewer photos per row, so row heights vary more and the pattern reads less mechanical. This variation can make the layout feel more organic even while preserving aspect ratios.

A practical downside: justified rows require JavaScript, because you need to measure image dimensions and compute scale factors so each row fills the container while keeping consistent heights. If you want a ready-made solution, [justified-layout library](https://github.com/flickr/justified-layout) is a solid starting point.

As a side note, CSS Grid's [experimental masonry feature](https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Masonry_Layout) may one day provide similar, more automatic arrangements without JS, but [browser support remains limited](https://caniuse.com/?search=masonry) as of late 2025.

So, like the other approaches we've seen, justified rows trade one bias for another — they favor wide formats while preserving compositions. What if we tried something different?

---

## 4. The Cell-Span Layout

One of the key goals for navigational galleries is to give all photos—regardless of orientation—equal visual weight, without cropping, and ideally without relying on client-side JavaScript.

The cell-span layout is an approach designed to strike that balance.

Conceptually, it’s similar to the contain/fit method: we don’t crop images. But instead of forcing every photo into a single target aspect ratio (which inevitably favors some shapes over others), we define **three targets**: landscape, square, and portrait.

Each photo is assigned a calculated number of grid cells based on its orientation:

- **Landscape:** 2 rows × 3 columns (area = 6 cells)
- **Square:** 2 rows × 2 columns (area = 4 cells)
- **Portrait:** 3 rows × 2 columns (area = 6 cells)

This way, portrait and landscape photos occupy comparable visual space, while squares appear slightly smaller—a subtle nod to how square crops are usually obtained. The aspect ratios for portrait and landscape are chosen to match common camera formats (3:2). However, you can adjust these targets based on your collection's characteristics, or even add more categories, like panorama, if needed.

![Cell-span layout result](./assets/cell-span.svg "Landscape and portrait photos occupy similar visual area")

At first glance, the photos seem almost randomly placed—there are no rigid grid lines. The layout feels more like frames pinned to a wall than tiles in a spreadsheet.

Yet, beneath the surface, there’s a structured grid. Each photo is positioned within cells that match its orientation:

![Cell-span layout with grid overlay](./assets/cell-span-grid.svg "The hidden grid — portraits span 3×2, landscapes span 2×3, squares span 2×2")

```css
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(5rem, 1fr));
  gap: 1.5rem;
}

.landscape { grid-row: span 2; grid-column: span 3; }
.square    { grid-row: span 2; grid-column: span 2; }
.portrait  { grid-row: span 3; grid-column: span 2; }
```

A practical consideration: you need to know each photo’s orientation in advance to assign the correct CSS class. This can be done with JavaScript on the client, but if you want to avoid layout JS entirely, you can determine orientation server-side during rendering.

What about visual rhythm? Unlike strict cell-based grids, the cell-span layout doesn’t produce strong, continuous leading lines—gaps don’t always align. However, the underlying grid still imparts a subtle bidirectional rhythm. Because photos span multiple cells and gaps don’t consistently line up, the result feels less mechanical and more organic.

### Wasted Space

Why isn’t this layout more common? The answer is simple: it sacrifices **space efficiency** for **equal presentation**.

Consider a viewport that fits 5 columns of cells. When the number of columns doesn’t evenly accommodate photo widths, gaps appear:

- **5 columns:** Portrait (2) + Landscape (3) = perfect. But Portrait + Portrait = 4, leaving 1 empty column on the side.
- **4 columns:** Portrait (2) + Square (2) = perfect. But Landscape (3) leaves 1 unused column.
- **3 columns:** Landscape (3) fits perfectly, but portrait (2) leaves 1 empty column.

But it is not just about leftover columns. Because photos span multiple cells, some cells can get trapped between spans, creating unusable pockets of space.
In these scenarios, some cells get trapped in the middle (surrounded by spans), and others remain unused in the corners. This is the price of equal visual weight without cropping.

![Wasted cells in the cell-span layout](./assets/cell-span-grid-wasted.svg "Wasted cells marked with crosses — some cells get trapped between spans")

However, the wasted space here feels less jarring than in the contain/fit layout. The gaps are consistent and rhythmic—they seem intentional, part of the design. Because there are no strong leading lines, the empty cells don’t disrupt the overall flow.

At the same time, if the number of wasted cells is not too high, cell-span layout is more space-efficient than the contain/fit approach, since more photos match the target aspect ratios more closely.

With previous layouts, you could tweak gap size or aspect ratio to adjust wasted space. In the cell-span strategy, however, the inefficiency is inherent. This trade-off is likely the main reason why the cell-span approach is rarely seen in practice.

### 4.1 Polaroid Borders: Fitting to Target Ratios

But can we optimize the wasted space?

Real photos rarely match target ratios exactly. A landscape might be 16:9 (too wide) or 4:3 (between landscape and square).

The Polaroid-style border isn't just decorative — it adjusts effective aspect ratios.

**Border placement nudges photos toward their nearest target:**

- Very wide landscape (16:9) → thick border on bottom → appears less wide, closer to 3:2
- Landscape between square and target (4:3) → thick border on side → appears more landscape

![Polaroid borders adjusting aspect ratios](./assets/borders.svg "Border placement shifts photos toward target aspect ratios — compare with the grid overlay above")

**Customization:** Target ratios can be adjusted for your collection. If you shoot panoramas frequently, shift the landscape target wider.

**Implementation:** This could use JavaScript to optimize per device. But our approach determines placement server-side — the gallery renders with pure CSS, no layout JavaScript.

#### The Double Border

The border has two layers:

- **Thick outer border** — off-white, acts as a perceptual "paper white" reference
- **Thin inner border** — light gray, separates light areas of the photo from the thick border

Without the inner border, light parts of photos blend into the white frame. The thin separator makes the boundary clear, even when both are technically "white" (but different color temperatures).

![Single vs double border comparison](https://share.kadykov.com/images/blog/designing-a-photo-gallery-layout/border.avif "Left: single thick border — clouds blend into the frame. Right: double border — thin gray line separates the image cleanly")

The thin inner border has minimal impact on the overall white-frame aesthetic, but prevents the visual confusion where image and border merge.

**Additional benefits:**

- Off-white border provides a **white-balance reference** for the eye
- Against darker backgrounds, the border **boosts perceived dynamic range**
- Borders are CSS, not baked into files — better compression, no JPEG artifacts

### 4.4 Breaking the Mechanical Feel

Gaps create rhythm. Strong gaps create strong leading lines.

For a more organic feel, we **slightly rotate each photo** using a normal distribution of small angles. The Polaroid cards appear scattered by a human, not aligned by a machine.

![Cell-span layout with tilted photos](./assets/cell-span-tilted.svg "Slight random rotation breaks the rigid grid feel")

Compare with the non-tilted version — the tilted layout feels less mechanical, more like photos pinned to a corkboard.

---

## 5. The Result

<!-- TODO: Develop brief prose -->

Here's the layout in practice:

![Photo gallery on kadykov.com](https://share.kadykov.com/images/blog/designing-a-photo-gallery-layout/cell-span.avif "The cell-span layout with Polaroid borders and slight rotation")

You can explore the full gallery at [kadykov.com/photos](/photos).

With browser DevTools, you can see the underlying grid — and the wasted cells that are the cost of equal visual weight:

![Real grid overlay in browser](https://share.kadykov.com/images/blog/designing-a-photo-gallery-layout/cell-span-grid.avif "DevTools reveals the grid — notice the trapped cell on the left and unused cells on the right")

The viewing environment complements the layout: a **neutral gray background** with zero chroma prevents any hue bias from affecting color perception. Combined with the white Polaroid borders, this creates a consistent viewing context across light and dark modes.

---

## 6. Closing

<!-- TODO: Develop into proper conclusion -->

This layout tries to respect what a photograph is: a composition with intent, presented with equal weight regardless of orientation.

If you've struggled with square feeds that crop your compositions, or masonry columns that let portraits dominate, a cell-based grid with calibrated borders is a straightforward alternative.

The trade-off is clear: you sacrifice space efficiency for equal presentation. For a navigational gallery — where the goal is browsing, not storytelling — that's a trade-off worth making.

---

## Assets Reference

<!-- For tracking during development -->

**SVG Diagrams (local):**
- ✅ `square-grid.svg`, `square-grid-leading-lines.svg`, `square-grid-fit.svg`, `square-grid-fit-leading-lines.svg`
- ✅ `columns.svg`, `columns-leading-lines.svg`, `columns-natural-order.svg`, `columns-CSS-order.svg`, `columns-CSS-order-long.svg`
- ✅ `justified.svg`, `justified-leading-lines.svg`
- ✅ `cell-span.svg`, `cell-span-grid.svg`, `cell-span-grid-wasted.svg`, `cell-span-tilted.svg`
- ✅ `borders.svg`

**Screenshots (remote):**
- ✅ `instagram-square.avif`, `instagram-rectangular.avif`
- ✅ `unsplash-columns.avif`
- ✅ `flickr-justified.avif`
- ✅ `cell-span.avif`
- ✅ `cell-span-grid.avif` (DevTools grid overlay)
- ✅ `border.avif` (single vs double border comparison)
