---
title: "Designing a Photo Gallery that Respects Photographs"
subtitle: "Grid rhythm, Polaroid borders, and equal visual weight for all orientations"
pubDate: 2025-11-13
description: "Beyond square feeds and masonry columns: a cell-based grid that balances landscape and portrait photos with equal visual weight."
tags: ["photography", "design", "css", "grid", "astro"]
---

<!-- 
DRAFT STRUCTURE — content to be developed into human-readable prose
-->

---

## 1. Introduction

<!-- TODO: Develop into flowing prose -->

When I redesigned this website, I wanted to rethink the photo gallery. The previous version used CSS columns (via Tailwind) — a layout that fills top-to-bottom, left-to-right, and lets portrait photos dominate the page. It prioritized space efficiency over equal representation.

I wanted something different: a gallery where landscape and portrait photos receive equal visual weight, without cropping, without JavaScript layout calculations, and with a tactile, physical feel — like prints pinned to a wall.

This post documents the layout I designed and the trade-offs involved.

### Navigational vs. Editorial Galleries

Before diving in, a distinction: there are two fundamentally different types of photo galleries.

**Editorial galleries** are story-driven. The photographer controls visual hierarchy — some photos appear larger, creating emphasis and narrative flow. The sequence tells a story.

**Navigational galleries** serve a different purpose: presenting all photos equally, letting the viewer control the order (by date, popularity, tags). The goal is discovery, not storytelling.

This post focuses on **navigational galleries** — where equal presentation matters.

---

## 2. The Problem: Photos Don't Fit Neatly

<!-- TODO: Develop into prose -->

Photos have wildly different aspect ratios. A 3:2 landscape from a camera, a square crop, a vertical phone shot, a panorama — all competing for space on the same page. The devices viewing these galleries vary just as much: phones held vertically, tablets, wide desktop monitors.

**Every layout is a compromise** between three competing factors:

- **Equality of presentation** — do all photos receive fair visual weight?
- **Space efficiency** — how much screen real estate goes unused?
- **Visual rhythm** — does the gallery have structure, or is it a dense, undifferentiated block?

You cannot optimize all three simultaneously. Every layout choice sacrifices something.

### Leading Lines and Visual Rhythm

Rhythm emerges from **leading lines** — the aligned edges where photos meet (or where gaps separate them). When transition lines align across multiple photos, they form strong visual guides that the eye follows. When they don't align, rhythm breaks down.

The relationship between rhythm and layout becomes clearer as we examine each common approach.

---

## 3. Common Layouts and Their Trade-offs

### 3.1 Fixed Aspect Ratio Grids

<!-- TODO: Develop prose -->

The simplest approach: force all photos into the same aspect ratio.

```css
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 0.5rem;
}

.gallery img {
  aspect-ratio: 1 / 1; /* or 4/5, 3/2, etc. */
  object-fit: cover;
}
```

![Square grid illustration](./assets/square-grid.svg "Fixed aspect ratio grid — all photos cropped to squares")

**Trade-off:** Maximum space efficiency, strong visual rhythm, but **crops composition**. Photos are forced into a shape they weren't composed for.

#### Rhythm: Perfect in Both Directions

In a fixed aspect ratio grid, all photos have identical dimensions. Every horizontal and vertical transition aligns perfectly, creating strong leading lines in both directions.

![Fixed aspect ratio grid with leading lines](./assets/square-grid-leading-lines.svg "Gaps form a perfect grid of horizontal and vertical guides")

#### Cover vs. Contain

When photos don't match the target aspect ratio, there are two strategies:

**Cover (crop):** Fill the target area completely, cutting off overflow. Maximizes space efficiency and preserves rhythm, but loses content.

**Contain (fit):** Show the entire image, accepting empty space. Preserves composition, but breaks rhythm — photos appear at different sizes.

![Contain/fit approach in a square grid](./assets/square-grid-fit.svg "Photos fitted (not cropped) into square cells — the square photo dominates while others shrink")

With contain/fit, leading lines bend and break:

![Contain/fit grid with broken leading lines](./assets/square-grid-fit-leading-lines.svg "Fitted photos break the leading lines — gaps become inconsistent")

Most grids use cover/crop. The question becomes: *what* to crop?

- **Center crop** — naive default, often cuts subjects positioned using rule-of-thirds
- **Smart crop** — libraries like [smartcrop.js](https://github.com/jwagner/smartcrop.js) analyze edges, skin tones, and visual weight. No AI required — just clever, computationally cheap heuristics
- **AI-assisted crop** — services like Cloudinary detect subjects and faces. More accurate, but requires server-side processing
- **Editorial tight crop** — artistic choice where previews crop dramatically tighter than the full image, creating intrigue

#### The Aspect Ratio Change Problem

Choosing a fixed aspect ratio means committing to it. Changing later breaks existing content.

Instagram originally enforced square previews — a neutral choice that worked on both mobile and desktop. In early 2025, they shifted to portrait-oriented rectangles. For a mobile-first platform, this makes sense.

But for existing content, this was destructive. Photos composed for square display were suddenly cropped differently. Subjects intentionally placed at edges — visible in square previews — were cut off.

![Instagram — original square previews](https://share.kadykov.com/images/blog/designing-a-photo-gallery-layout/instagram-square.avif "Instagram's original square grid")

![Instagram — newer rectangular previews](https://share.kadykov.com/images/blog/designing-a-photo-gallery-layout/instagram-rectangular.avif "Portrait-oriented previews — edge content gets cropped")

The lesson: fixed aspect ratios require commitment. Changing them later harms content that was composed for the original ratio.

---

### 3.2 Column Layouts (Pinterest, Unsplash)

<!-- TODO: Develop prose -->

Fixed column widths, variable heights. Photos keep their original aspect ratio.

```css
.gallery {
  columns: 3;
  column-gap: 1rem;
}

.gallery img {
  width: 100%;
  margin-bottom: 1rem;
}
```

![Column-based layout](./assets/columns.svg "Column layout — portrait photos dominate visually")

**Trade-off:** Preserves aspect ratio, maximizes space usage, but:

- **Portrait photos dominate** — taller images occupy more area, drawing more attention
- Captions under variable-height images create uneven spacing

#### Rhythm: Vertical Stripes Only

Column edges create strong vertical leading lines — horizontal rhythm as you scan left-to-right. But photos have different heights, so horizontal transitions occur at different positions. No alignment, no vertical leading lines.

![Column layout with leading lines](./assets/columns-leading-lines.svg "Only vertical leading lines form — horizontal transitions are scattered")

The result: monotonous vertical stripes.

#### The Fill Order Problem

CSS multi-column fills top-to-bottom, then moves to the next column — inherited from text layout.

![CSS column fill order](./assets/columns-CSS-order.svg "Pure CSS: 1-2 in first column, 3-4 in second, 5-6 in third")

With longer galleries, this becomes problematic. Recent photos (which users want to see first) end up at the bottom of the first column — below the fold:

![CSS column order with long gallery](./assets/columns-CSS-order-long.svg "With 10 photos, the first row shows 1, 5, 9 — photos 2, 3, 4 are hidden below")

Real implementations use JavaScript to place images left-to-right:

![Natural fill order](./assets/columns-natural-order.svg "JavaScript-controlled order: row by row, left to right")

![Unsplash — column layout](https://share.kadykov.com/images/blog/designing-a-photo-gallery-layout/unsplash-columns.avif "Unsplash's column layout — portrait shots visually dominate")

---

### 3.3 Justified Row Layouts (Flickr)

<!-- TODO: Develop prose -->

Photos arranged in rows, scaled so each row spans the full width. A JavaScript library determines how many photos fit per row to keep row heights roughly equal.

Flickr's open-source [justified-layout](https://github.com/flickr/justified-layout) library takes aspect ratios as input and outputs coordinates and dimensions.

![Justified row layout](./assets/justified.svg "Photos in each row share the same height, but row heights vary")

**Trade-off:** Preserves aspect ratio, but:

- **Requires JavaScript** — cannot be done with pure CSS
- **Landscape photos dominate** — wider images occupy more area within each row

#### Rhythm: Horizontal Lines Only

Row edges create strong horizontal leading lines — vertical rhythm as you scan top-to-bottom. But photos within rows have different widths, so vertical transitions don't align across rows.

![Justified layout with leading lines](./assets/justified-leading-lines.svg "Horizontal leading lines are strong — vertical transitions don't align")

More photos per row means smaller width variations, improving horizontal rhythm.

![Flickr justified layout](https://share.kadykov.com/images/blog/designing-a-photo-gallery-layout/flickr-justified.avif "Flickr's justified layout — the landscape in row 1 dominates two portraits in row 2")

---

## 4. The Cell-Span Solution

<!-- TODO: Develop prose -->

**Goal:** Equal visual weight for all orientations, no cropping, no JavaScript layout.

### 4.1 The Core Idea: Equal Area Through Different Spans

Our approach is conceptually similar to contain/fit — we don't crop. But instead of fitting all photos to one target aspect ratio (privileging only matching photos), we define **three targets**: landscape, square, portrait.

Each photo spans a calculated number of grid cells based on orientation:

- **Landscape:** 2 rows × 3 columns (area = 6 cells)
- **Square:** 2 rows × 2 columns (area = 4 cells)
- **Portrait:** 3 rows × 2 columns (area = 6 cells)

This normalizes **occupied area**, not dimensions. Portrait and landscape photos feel comparable in visual presence. Squares appear slightly smaller — which matches how we typically obtain them (via cropping).

![Cell-span layout result](./assets/cell-span.svg "Landscape and portrait photos occupy similar visual area")

The photos appear almost randomly placed — no rigid grid lines visible. This is intentional: the layout feels like photos pinned to a wall, not a spreadsheet.

### 4.2 The Underlying Grid

There *is* an underlying grid. Each photo is placed within cells matching its orientation:

![Cell-span layout with grid overlay](./assets/cell-span-grid.svg "The hidden grid — portraits span 3×2, landscapes span 2×3, squares span 2×2")

```css
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(5rem, 1fr));
  gap: 1.5rem;
}

.landscape { grid-row: span 2; grid-column: span 3; }
.square    { grid-row: span 2; grid-column: span 2; }
.portrait  { grid-row: span 3; grid-column: span 2; }
```

### 4.3 Polaroid Borders: Fitting to Target Ratios

Real photos rarely match target ratios exactly. A landscape might be 16:9 (too wide) or 4:3 (between landscape and square).

The Polaroid-style border isn't just decorative — it adjusts effective aspect ratios.

**Border placement nudges photos toward their nearest target:**

- Very wide landscape (16:9) → thick border on bottom → appears less wide, closer to 3:2
- Landscape between square and target (4:3) → thick border on side → appears more landscape

![Polaroid borders adjusting aspect ratios](./assets/borders.svg "Border placement shifts photos toward target aspect ratios — compare with the grid overlay above")

**Customization:** Target ratios can be adjusted for your collection. If you shoot panoramas frequently, shift the landscape target wider.

**Implementation:** This could use JavaScript to optimize per device. But our approach determines placement server-side — the gallery renders with pure CSS, no layout JavaScript.

#### The Double Border

The border has two layers:

- **Thick outer border** — off-white, acts as a perceptual "paper white" reference
- **Thin inner border** — separates light areas of the photo from the thick border

Without the inner border, light parts of photos blend into the white frame. The thin separator makes the boundary clear, even when both are technically "white" (but different temperatures).

<!-- TODO: Add comparison screenshot showing single vs double border -->

**Additional benefits:**

- Off-white border provides a **white-balance reference** for the eye
- Against darker backgrounds, the border **boosts perceived dynamic range**
- Borders are CSS, not baked into files — better compression, no JPEG artifacts

### 4.4 Breaking the Mechanical Feel

Gaps create rhythm. Strong gaps create strong leading lines.

For a more organic feel, we **slightly rotate each photo** using a normal distribution of small angles. The Polaroid cards appear scattered by a human, not aligned by a machine.

![Cell-span layout with tilted photos](./assets/cell-span-tilted.svg "Slight random rotation breaks the rigid grid feel")

Compare with the non-tilted version — the tilted layout feels less mechanical, more like photos pinned to a corkboard.

### 4.5 The Trade-off: Wasted Space

This layout sacrifices **space efficiency** for **equal presentation**.

When the viewport's column count doesn't evenly accommodate photo widths, gaps appear:

- **5 columns:** Portrait (2) + Landscape (3) = perfect. But Portrait + Portrait = 4, leaving 1 empty.
- **4 columns:** Landscape (3) leaves 1 empty.
- **3 columns:** Portrait (2) leaves 1 empty.

![Wasted cells in the cell-span layout](./assets/cell-span-grid-wasted.svg "Wasted cells marked with crosses — some cells get trapped between spans")

In this example, one cell is trapped in the middle (surrounded by spans), and five cells in the corner remain unused. This is the price of equal visual weight without cropping.

---

## 5. The Result

<!-- TODO: Develop brief prose -->

Here's the layout in practice:

![Photo gallery on kadykov.com](https://share.kadykov.com/images/blog/designing-a-photo-gallery-layout/cell-span.avif "The cell-span layout with Polaroid borders and slight rotation")

You can explore the full gallery at [kadykov.com/photos](/photos).

The viewing environment complements the layout: a **neutral gray background** with zero chroma prevents any hue bias from affecting color perception. Combined with the white Polaroid borders, this creates a consistent viewing context across light and dark modes.

---

## 6. Closing

<!-- TODO: Develop into proper conclusion -->

This layout tries to respect what a photograph is: a composition with intent, presented with equal weight regardless of orientation.

If you've struggled with square feeds that crop your compositions, or masonry columns that let portraits dominate, a cell-based grid with calibrated borders is a straightforward alternative.

The trade-off is clear: you sacrifice space efficiency for equal presentation. For a navigational gallery — where the goal is browsing, not storytelling — that's a trade-off worth making.

---

## Assets Reference

<!-- For tracking during development -->

**SVG Diagrams (local):**
- ✅ `square-grid.svg`, `square-grid-leading-lines.svg`, `square-grid-fit.svg`, `square-grid-fit-leading-lines.svg`
- ✅ `columns.svg`, `columns-leading-lines.svg`, `columns-natural-order.svg`, `columns-CSS-order.svg`, `columns-CSS-order-long.svg`
- ✅ `justified.svg`, `justified-leading-lines.svg`
- ✅ `cell-span.svg`, `cell-span-grid.svg`, `cell-span-grid-wasted.svg`, `cell-span-tilted.svg`
- ✅ `borders.svg`

**Screenshots (remote):**
- ✅ `instagram-square.avif`, `instagram-rectangular.avif`
- ✅ `unsplash-columns.avif`
- ✅ `flickr-justified.avif`
- ✅ `cell-span.avif`
- 📋 Double border comparison (single vs double border)
