---
title: "Designing a Photo Gallery that Respects Photographs"
subtitle: "A cell-based grid that gives landscape and portrait photos equal visual weight without cropping"
pubDate: 2025-12-09
description: "An exploration of photo gallery layout strategies — from square grids and masonry columns to justified rows — and a cell-based approach that gives landscape and portrait photos equal visual weight without cropping, at the cost of space efficiency."
tags: ["css-grid", "responsive-design", "photography", "web-layout", "visual-design", "cell-span"]
---

<!-- Inside paragraphs separate sentences and phrases by new lines for git tracking. -->
<!-- Use spaced em dashes ( — ) for breaks within paragraphs. -->

## Why Most Photo Galleries Force You to Choose

Most photo galleries force a choice:
crop everything to one aspect ratio for visual consistency,
or preserve full images and accept that some orientations will dominate the page.
Instagram’s square grid favors neither landscape nor portrait.
Masonry columns let tall photos overshadow wide ones.
Justified rows do the opposite.

This post documents a different approach:
a cell-based grid layout that gives landscape and portrait photos equal visual weight without cropping.
The trade-off is space efficiency — some grid cells remain unused —
but the result feels more like photographs pinned to a wall
than tiles arranged by an algorithm.

I'll walk through common gallery layouts and their inherent compromises,
then explain the cell-span strategy I designed for this site's photo gallery:
how it works and what you sacrifice for equal presentation.

All layout examples discussed in this post are available as interactive demos
in the [accompanying CodePen collection](https://codepen.io/collection/ojBrwQ).

---

## The Problem: Photos Don’t Fit Neatly

Photos arrive in every imaginable shape:
a 3:2 landscape from a camera, a square crop, a vertical phone shot, a panorama.
They all compete for space on the same page,
and the page itself varies — a phone in portrait, a tablet, a wide desktop.

**Every layout is a compromise** among three key characteristics:

- **Equality of presentation** — give photos with all aspect ratios fair visual weight. Portraits are as important as landscapes.
- **Space efficiency** — show more photos as large as possible without wasted space.
- **Visual rhythm** — the pattern formed by gaps and alignments.

These goals interact and often conflict.
Equality and space efficiency pull in opposite directions:
making every photo equally prominent usually wastes space,
while squeezing for maximum density tends to favor the most common shapes.
Visual rhythm is related but different —
it’s an aesthetic choice about how orderly or organic the page should feel.

What do we mean by visual rhythm?
Visual rhythm arises from repeated, predictable structure:
when elements and gaps align across the layout, the eye perceives a pattern.
In gallery design, that pattern is created by the aligned edges of photos and the spaces between them.
When gaps line up, they form continuous leading lines that guide the viewer’s eye;
when they don’t, the composition reads as looser and more spontaneous.

Leading lines are simply the aligned edges and consistent gaps that the grid produces.
Strong, repeated leading lines create a mechanical rhythm —
excellent for tidy, navigational grids —
while breaking those lines yields a more organic, “pinned-on-a-board” feel.
Increasing gap size makes these lines more visible,
but it also reduces space efficiency and draws attention to the layout itself rather than the images.

In practice you must choose which compromise to live with:
preserve full images and accept varying empty space;
crop for perfect rhythm and commit to an aspect ratio;
or try hybrid approaches that trade some efficiency for more equal visual weight.
The rest of this post explores those trade-offs and the layout I arrived at.
 
---

## The Usual Suspects: Four Common Approaches

### The Square Grid Compromise: Crop Everything or Accept Chaos

#### Cell-centered grids

Start simply: put each photo with its geometric center in the middle of a uniform cell.
This is the most straightforward grid layout —
the photo’s center is aligned inside the cell.

![Photos fitted into square cells (contain, letterboxed)](./assets/square-grid-fit.svg "Contain: full photos fitted into uniform square cells; letterboxing creates inconsistent empty space and breaks grid rhythm.")

A common baseline is `object-fit: contain`.
It shows the full image inside the cell,
by fitting the entire photo within the cell boundaries without cropping.
Here's how you might implement this
([interactive demo](https://codepen.io/kadykov/pen/wBGOaLm)):

```css
/* Baseline — no cropping: full image fits inside the cell */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: contain; /* show the full photo, with letterboxing */
}
```

![Square grid gallery with contain (letterboxed)](https://share.kadykov.com/images/blog/designing-a-photo-gallery-layout/square-grid-fit.avif "Square grid with object-fit: contain — full photos with letterboxing")

However, this straightforward implementation comes with drawbacks:
photos come in many shapes and proportions,
so placing every photo centered in identical cells results in inconsistent empty space —
portraits leave bars on the sides, landscapes on the top and bottom.
This wasted space doesn’t align across the grid, breaking the rhythm and undermining visual coherence.

That inconsistent empty space is a common reason why many designers and sites choose to crop previews:
adopting a fixed target ratio (square, 4/5, etc.) keeps cell dimensions uniform and the page visually consistent.

Here's what that looks like (cropped previews):

![Photos cropped to square previews (cover)](./assets/square-grid.svg "Cover: all photos cropped to a square aspect ratio to preserve visual rhythm; gaps align into continuous guides.")

The CSS change is small: keep the same grid declaration,
but switch image sizing to a fixed aspect ratio and `object-fit: cover`
([interactive demo](https://codepen.io/kadykov/pen/QwNojWZ)):

```css
/* Keep the same grid (see above) — only change the image rule */
.gallery img {
  /* ensure previews match the target aspect ratio */
  aspect-ratio: 1 / 1; /* or 4/5, 3/2, etc. */
  object-fit: cover;   /* fills the cell, cropping overflow */
}
```

![Square grid gallery with cover (cropped)](https://share.kadykov.com/images/blog/designing-a-photo-gallery-layout/square-grid.avif "Square grid with object-fit: cover — all photos cropped to square")

This approach gives you maximum space efficiency and a strong visual rhythm.
Because every cell shares the same dimensions, gaps align into continuous leading lines:
vertical edges form guides across rows, and horizontal edges form guides across columns.
That repeated pattern is what we mean by rhythm —
consistent spacing and aligned edges that guide the eye.

![Square grid with aligned leading lines](./assets/square-grid-leading-lines.svg "Fixed-aspect grid showing aligned leading lines where gaps form continuous horizontal and vertical guides, producing strong visual rhythm.")

Compare this to the `contain` baseline:
letterboxing bends those lines by asymmetrically enlarging the gaps, and the grid feels inconsistent.
The straight and periodic leading lines of the fixed-aspect grid can produce a strong sense of order;
that order can feel mechanical rather than organic.
In some configurations with thick and high-contrast gaps,
when multiple rows and columns are visible from specific viewing distances —
the regular grid pattern can trigger the [Hermann grid illusion](https://en.wikipedia.org/wiki/Grid_illusion),
where phantom dark spots appear at gap intersections.
In practice, this effect is rather rare, as most gallery designs don’t meet these conditions.

![Contain grid showing broken leading lines](./assets/square-grid-fit-leading-lines.svg "Contain approach showing broken leading lines caused by letterboxing; inconsistent gaps across cells reduce visual rhythm.")

Overall, there are two approaches:
show the full photo (`contain`) or crop every preview to the same ratio (`cover`).
`Contain` preserves composition but leaves letterboxed gaps that break leading lines;
`cover` preserves rhythm by aligning cell content, but it crops image edges.

If you choose `cover`, you must then choose a cropping strategy.
The simplest is **center crop**,
the naïve default that can be implemented with pure CSS —
but it often clips subjects placed off-center,
as the center isn’t always the most important part of the image.

To improve on this, you can preprocess photos with smart crop techniques.
For example, [smartcrop.js](https://github.com/jwagner/smartcrop.js) uses heuristics like faces, edges, and visual weight to select safer crops without any AI involvement.
If you’re willing to go further,
[AI-assisted cropping](https://thumbor.readthedocs.io/en/latest/detection_algorithms.html) can detect subjects more accurately and recommend crops,
though this adds processing overhead.

For the most creative approach, opt for **editorial tight crop** —
manually crafting dramatic, teaser-like crops that prioritize visual impact over preserving the full image.
This requires the most human judgment and effort, turning cropping into an art form in itself.
Note that this method is better suited to editorial galleries,
where curated emphasis guides the narrative,
rather than navigational galleries that prioritize equal presentation.

#### When Changing Your Mind Breaks Everything

Using fixed aspect ratios with `cover` cropping works well —
until you decide to change the ratio.
Once you pick a target aspect ratio and users compose content for it,
changing that ratio later becomes destructive.

Instagram demonstrates this risk.
They originally enforced square previews —
a neutral choice that worked on both mobile and desktop.
In early 2025, they [announced a shift to portrait-oriented rectangles](https://www.instagram.com/mosseri/p/DFBmKBBy24A/),
which makes sense for a mobile-first platform.

The change broke existing content.
Photos that were composed for square display suddenly got cropped differently.
Subjects intentionally placed at edges —
perfectly visible in the old square previews — were now cut off.

![Instagram — original square previews showing a profile grid of six square thumbnails with no edge cropping](https://share.kadykov.com/images/blog/designing-a-photo-gallery-layout/instagram-square.avif "Instagram’s original square grid — six square thumbnails, no edge cropping")

![Instagram — newer portrait previews showing rectangular thumbnails where image edges are cropped](https://share.kadykov.com/images/blog/designing-a-photo-gallery-layout/instagram-rectangular.avif "Instagram’s portrait-oriented previews — cropping can cut off image edges in thumbnails")

The lesson: fixed aspect ratios require commitment.
Changing them later harms content that was composed for the original ratio.

Ultimately, the choice boils down to preserving full images with inconsistent spacing and broken rhythm,
or cropping for a tidy, rhythmic grid —
but at the cost of committing to a fixed aspect ratio that can be painful to change later.
If you want equal visual weight between orientations without cropping,
the next section describes an alternative approach.

---

### Vertical Flow: The Column Layout’s Portrait Bias

If you want to preserve every photo’s full composition without cropping and use the space efficiently,
the CSS columns layout is one of the options.
It uses fixed column widths so images keep their intrinsic aspect ratios
while the columns create vertical stacks.

![Column-based gallery showing images keeping original aspect ratios in three columns](./assets/columns.svg "Column layout — three fixed-width columns; preserves composition; portrait images visually dominate")

Here's a minimal implementation
([interactive demo](https://codepen.io/kadykov/pen/OPNqyPQ)):

```css
/* Baseline: CSS multi-column layout */
.gallery {
  column-width: 250px;
  column-gap: 1rem;
}

.gallery img {
  width: 100%;
  margin-bottom: 1rem;
}
```

![Column layout gallery](https://share.kadykov.com/images/blog/designing-a-photo-gallery-layout/columns.avif "Column layout — three columns with preserved compositions")

Columns layout is attractive because it preserves composition, has minimal wasted space,
and feels less rigid than strict cells.
However, it comes with characteristic behaviors worth understanding.

The most visible characteristic is that taller images occupy more vertical space than wide ones,
so a single portrait can outweigh two landscapes beside it.
This isn’t a flaw — for portrait-focused collections,
this visual prominence can be a feature rather than a bug,
naturally emphasizing the work’s primary orientation.

![Three-column gallery with tall portrait photos in the outer columns and landscape photos in the center column](https://share.kadykov.com/images/blog/designing-a-photo-gallery-layout/unsplash-columns.avif "Column layout example: tall portrait images on the sides visually dominate landscape images in the middle, creating a strong vertical rhythm")

That portrait dominance is reinforced by the layout’s directional rhythm.
Consistent column widths produce strong vertical leading lines repeated horizontally,
creating a unidirectional flow.
For galleries that prioritize portraits, this rhythm can be an asset:
it reinforces the prominence of tall images and helps guide the eye down columns.
You can tune this effect by adjusting gap size —
wider gaps make the vertical lines more pronounced,
while narrower gaps soften the directional emphasis.

![Column layout emphasizing vertical leading lines created by consistent column widths](./assets/columns-leading-lines.svg "Vertical leading lines are strong; horizontal gaps are irregular and do not form continuous horizontal guides")

#### The Fill Order Problem

Beyond these visual characteristics, the column layout has one practical quirk that often requires attention:
by default, multi-column layout fills top-to-bottom, then left-to-right (like text).
For long galleries this can hide recently added photos below the fold —
viewers often expect the newest items to appear first across the top row,
not stacked down the first column.
This also affects keyboard and screen-reader navigation:
users traversing the DOM encounter photos in column order, not the visual left-to-right sequence.

![Long-gallery example showing CSS column fill hiding items below the fold](./assets/columns-CSS-order-long.svg "Column fill order with long gallery — some photos are pushed below the fold because columns fill top-to-bottom first")

Fixing this requires JavaScript:
you need to reorder or position items so the layout fills left-to-right row by row
instead of the browser’s default text-like flow.

![Desired natural fill order diagram (left-to-right, then top-to-bottom)](./assets/columns-natural-order.svg "Natural fill order — left-to-right, top-to-bottom; requires JavaScript to emulate in a multi-column layout")

CSS Grid's [experimental masonry feature](https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Masonry_Layout) could address this fill order issue with a CSS-only implementation —
it supports both vertical tracks (column-like with natural fill order) and horizontal tracks (row-like),
with the ability to vary track sizes and span elements across adjacent tracks.
However, [browser support remains very limited](https://caniuse.com/?search=masonry) as of late 2025,
making it impractical for production use.

So in summary: the columns layout preserves full images and feels organic.
Portrait dominance and a pronounced directional rhythm are natural outcomes — not defects —
and can be used deliberately or tuned via gap size and composition choices.
The fill-order quirk is the main practical downside to address
if you want a traditional left-to-right browsing sequence.
 
---

### Horizontal Stretch: Justified Rows and the Landscape Advantage

The column layout sets equal widths and lets portraits dominate vertically.
What if we want landscape photos to take precedence instead?
The answer is to flip the constraint:
set equal heights and align images into rows.
Flexbox wrap offers a CSS-only starting point for this approach.

![Row-based layout — photos with fixed height in rows](./assets/rows.svg "Row-based layout — photos share fixed height; rows can extend freely without width constraints")

Because width maps directly to area when heights are fixed,
wide images naturally dominate.
A single landscape or panorama can occupy as much visual weight as several portraits combined —
the same effect that made portraits stand out in the column layout now applies to landscapes here.

That landscape dominance is reinforced by the layout's rhythm.
Rows with aligned gaps create strong horizontal leading lines,
producing a unidirectional flow that emphasizes horizontal movement across the page.

![Row-based layout with horizontal leading lines](./assets/rows-leading-lines.svg "Row-based layout showing strong horizontal leading lines from aligned row gaps")

However, there's a fundamental constraint.
Columns can grow infinitely tall — the page simply scrolls.
Rows cannot grow infinitely wide — the container has a fixed width.
When images share a fixed height but vary in aspect ratio,
each row ends up with a different total width.
Some rows fall short of the container edge; others might overflow.

![Flexbox gallery with justify-content: center](https://share.kadykov.com/images/blog/designing-a-photo-gallery-layout/flexbox-justify-center.avif "Flexbox with justify-content: center — images grouped in the center with consistent gaps; edge margins vary per row")

This imperfect alignment weakens the horizontal leading lines.
While gaps between rows remain consistent,
irregular edge margins break the visual rhythm.

You have two main options to address this:
distribute the extra space around images,
or crop images to fill the row exactly.

#### Flexbox with Variable Spacing

The less destructive approach preserves original compositions
by distributing leftover space rather than cropping.
Use `justify-content: center` to group images together with consistent gaps,
letting margins vary at the row edges
([interactive demo](https://codepen.io/kadykov/pen/ogxVjEe)):

```css
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.gallery img {
  height: 150px;  /* fixed height for all images */
  width: auto;    /* width determined by aspect ratio */
}
```

Alternatively, `justify-content: space-between` pins the first and last images to container edges,
varying the gaps between images instead
([interactive demo](https://codepen.io/kadykov/pen/QwNRjNQ)):

![Flexbox gallery with justify-content: space-between](https://share.kadykov.com/images/blog/designing-a-photo-gallery-layout/flexbox-justify-space-between.avif "Flexbox with justify-content: space-between — first and last images touch container edges; gaps between images vary")

You can also try `justify-content: space-evenly` to balance both —
sacrificing both perfect alignment and consistent gaps for a middle ground:

![Flexbox gallery with justify-content: space-evenly — balanced spacing](https://share.kadykov.com/images/blog/designing-a-photo-gallery-layout/flexbox-justify-space-evenly.avif "Flexbox with justify-content: space-evenly — space distributed evenly around all images; neither edges nor gaps are perfectly consistent")

In all these cases, the horizontal leading lines are weakened
by inconsistent edge margins or gaps,
and the rhythm feels less pronounced than in strict column layouts.

#### Growing to Fit: The Cropping Trade-off

If you want rows to fill the container exactly,
you can use `object-fit: cover` with `flex: auto`
to make flex items grow and fill the available space
([interactive demo](https://codepen.io/kadykov/pen/vEGMQWx)):

```css
.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.gallery img {
  height: 150px;
  flex: auto;        /* grow to fill row */
  object-fit: cover; /* crop overflow */
}
```

![Flexbox gallery with cropping — rows fill container width exactly](https://share.kadykov.com/images/blog/designing-a-photo-gallery-layout/flexbox-crop.avif "Flexbox with flex: auto and object-fit: cover — rows fill container width exactly; portrait and square images are heavily cropped")

At first glance, this looks appealing:
all rows fill the container width exactly,
and horizontal leading lines are strong and consistent.

But look closer — some portrait images are heavily cropped.
Why does this happen?

Consider two images in a row:
a portrait (200×300, aspect ratio 2:3) and a landscape (450×300, aspect ratio 3:2).
If the row is 200px short of the container width,
setting `flex: auto` (which implies `flex-grow: 1`) on both images
distributes the extra 200px equally — 100px to each.
The portrait stretches from 200px to 300px wide, cropping 50% of its height.
The landscape stretches from 450px to 550px, cropping only about 18%.

The workaround is to set `flex-grow` proportional to each image's aspect ratio.
With aspect ratios of 0.67 (portrait) and 1.5 (landscape),
the extra space is distributed proportionally,
reducing the disproportionate cropping
([interactive demo](https://codepen.io/kadykov/pen/JoXVwZM)):

![Flexbox gallery with proportional flex-grow — more balanced cropping](https://share.kadykov.com/images/blog/designing-a-photo-gallery-layout/flexbox-crop-proportional.avif "Flexbox with proportional flex-grow values — cropping is distributed more evenly across images based on their aspect ratios")

You might argue that slight cropping is a small price for filled rows,
especially compared to grid layouts that crop everything to a fixed ratio.
However, flexbox cropping is less predictable:
it depends on how much extra space exists in each row,
which varies with viewport width and image combinations.

At narrower viewports, fewer images fit per row,
and each image occupies a larger portion of the row width.
The cropping becomes more severe and less predictable.
Consider disabling cropping on small screens to avoid unpleasant surprises.

But there's a bigger problem: the last row.
When the last row isn't full,
there's far more extra space to distribute —
and the cropping becomes destructive.

Compare the proportional cropping approach with the no-crop centered approach:

![Flexbox proportional cropping on last row — still problematic](https://share.kadykov.com/images/blog/designing-a-photo-gallery-layout/flexbox-crop-proportional-end.avif "Last row with proportional flex-grow — cropping is still severe when few images must fill the entire row width")

![Flexbox gallery showing last row without cropping](https://share.kadykov.com/images/blog/designing-a-photo-gallery-layout/flexbox-justify-center-end.avif "Last row with justify-content: center — no cropping, images preserve their original composition")

Even with proportional `flex-grow`, the cropping on an incomplete last row is severe.
Unfortunately, you cannot disable cropping only for the last row with pure CSS.

#### Justified Layout: The JavaScript Solution

What if instead of cropping or distributing extra space,
we scale each row independently so all rows fit the container exactly?
This is what the justified row layout does:
keep images within each row at equal height,
then scale that height so the row spans the full container width.

![Justified row layout — photos share equal row height](./assets/justified.svg "Photos in each row share the same height; row heights and photo counts per row adapt to fill the container width, preserving each image's aspect ratio.")

There's no pure CSS solution for this layout,
but JavaScript implementations are effective.
The [justified-layout library](https://github.com/flickr/justified-layout) is a solid starting point
([interactive demo](https://codepen.io/kadykov/pen/ogxrvxy)).

![Justified layout gallery](https://share.kadykov.com/images/blog/designing-a-photo-gallery-layout/justified-layout.avif "Justified layout — each row scales to fill the container width while preserving aspect ratios")

![Flickr justified layout — wide landscape above three smaller thumbnails](https://share.kadykov.com/images/blog/designing-a-photo-gallery-layout/flickr-justified.avif "Flickr's justified layout — a wide landscape photo spans a row while three smaller thumbnails appear below, showing how a single landscape can occupy as much visual weight as multiple portraits")

The rhythm is softer than in column layouts because row heights vary with their contents.
At narrower viewports, fewer photos fit per row,
so row heights vary more and the pattern reads less mechanical.
This variation can make the layout feel more organic while still preserving aspect ratios.

In summary: justified rows favor wide formats while preserving compositions.
Landscape dominance combined with pronounced horizontal rhythm
makes this layout particularly suitable for collections where landscape photos are the focus —
the visual hierarchy naturally showcases wide images at their intended scale.
The CSS Flexbox approach offers a starting point with trade-offs,
while JavaScript provides the precision needed for professional photography galleries.

What if your collection mixes orientations freely
and you want to avoid favoring any particular format?

---

## A Different Strategy: Matching Photos to Grid Cells

One of the key goals for navigational galleries is to give all photos —
regardless of orientation — equal visual weight, without cropping,
and ideally without relying on client-side JavaScript.
The cell-span layout is an approach designed to strike that balance.

Conceptually, it’s similar to the contain/fit method:
we place the images on the grid without cropping.
But instead of forcing every photo into a single target aspect ratio
(which inevitably favors some shapes over others),
we define **multiple targets**: landscape, square, and portrait.
Each photo is assigned a calculated number of grid cells based on its orientation:

- **Landscape:** 2 rows × 3 columns (area = 6 cells)
- **Square:** 2 rows × 2 columns (area = 4 cells)
- **Portrait:** 3 rows × 2 columns (area = 6 cells)

This approach deliberately gives portrait and landscape photos equal visual area (6 cells each),
while squares occupy less space (4 cells).
This isn’t an oversight — it reflects the reality
that square images are typically obtained by cropping original landscape or portrait photos.
Treating them as slightly smaller acknowledges their derived nature.
The aspect ratios for portrait and landscape are chosen to match common camera formats (3:2).
However, you can adjust these targets based on your collection’s characteristics,
or even add more categories, like panorama or very tall portrait, if needed.

![Cell-span layout — photos sized to span grid cells (landscape 2×3, square 2×2, portrait 3×2)](./assets/cell-span.svg "Cell-span layout showing landscape, square, and portrait photos sized to occupy comparable visual area (landscape 2×3, square 2×2, portrait 3×2)")

Here's how this looks in practice —
the cell-span grid handles mixed orientations naturally,
and portrait shots sit alongside wide landscapes with neither dominating visually
([interactive demo](https://codepen.io/kadykov/pen/xbVBwwZ)):

![Cell-span grid gallery](https://share.kadykov.com/images/blog/designing-a-photo-gallery-layout/cell-span.avif "Cell-span layout — photos sized to span multiple grid cells based on orientation")

At first glance, the photos seem almost randomly placed — there are no rigid grid lines.
The layout feels more like frames pinned to a wall than tiles in a spreadsheet.
Yet, beneath the surface, there's a structured grid.
Each photo is positioned within cells that match its orientation.

The implementation is straightforward with CSS Grid.
The key is using `grid-row: span` and `grid-column: span` to make each photo occupy multiple cells:

```css
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(5rem, 1fr));
  gap: 1rem;
}

.landscape { grid-row: span 2; grid-column: span 3; }
.square    { grid-row: span 2; grid-column: span 2; }
.portrait  { grid-row: span 3; grid-column: span 2; }
```

Notice the three classes — `.landscape`, `.square`, and `.portrait`.
This reveals a practical requirement:
you need to know each photo’s orientation in advance to assign the correct CSS class.
This can be done with JavaScript on the client,
but if you want to avoid layout JS entirely,
you can determine orientation server-side during rendering.

The cell-span grid adapts naturally to narrower viewports.
For mobile devices, it’s important to size grid cells and gaps so that at least three columns are visible —
otherwise, landscape photos (which span 3 columns) would extend beyond the viewport.
In practice, on narrow screens landscape photos typically span the full width
while portraits occupy two columns, leaving one empty.

A practical advantage of this CSS Grid approach:
content fills naturally in reading order — left-to-right, then top-to-bottom.
Unlike the CSS columns layout (which fills top-to-bottom first),
the cell-span grid presents photos in their source order,
making chronological browsing intuitive without requiring JavaScript.
This natural flow also means that keyboard navigation and screen readers
traverse photos in the same sequence as visual browsing.

What about visual rhythm?
Unlike strict cell-based grids,
the cell-span layout doesn’t produce strong, continuous leading lines —
gaps don’t always align.
However, the underlying grid still imparts a subtle bidirectional rhythm,
inherited from the grid structure,
but because photos span multiple cells and gaps don’t consistently line up,
the result feels less mechanical and more organic.

### The Cost: Empty Cells by Design

Why isn’t this layout more common?
The answer is simple: it sacrifices **space efficiency** for **equal presentation**.

The inefficiency manifests in two ways.
First, because photos span multiple cells, some cells can get trapped between spans,
creating unusable pockets of space.
These cells sit surrounded by photo spans and cannot accommodate new images.

Second, when the viewport width doesn't evenly accommodate photo spans, entire columns could remain unused.
Consider these scenarios:

- **5 columns:** Portrait (2) + Landscape (3) = perfect. But Portrait + Portrait = 4, leaving 1 empty column.
- **4 columns:** Portrait (2) + Square (2) = perfect. But Landscape (3) leaves 1 unused column.
- **3 columns:** Landscape (3) fits perfectly, but portrait (2) leaves 1 empty column.

![Browser DevTools overlay showing the underlying cell-span grid with trapped and unused cells](https://share.kadykov.com/images/blog/designing-a-photo-gallery-layout/cell-span-grid.avif "DevTools overlay showing trapped cells and unused columns in a cell-span gallery — a direct consequence of giving equal visual weight to different orientations")

The inefficiency is inherent to the approach.
Even with zero gap size, the trapped cells and unused columns persist —
a direct consequence of giving equal visual weight to different orientations.
You cannot tune the aspect ratios or adjust spacing to eliminate this waste,
unlike previous layouts where gap adjustments could improve space utilization.
This fundamental trade-off is likely the main reason why the cell-span approach is rarely seen in practice.

Yet despite this cost, the wasted space feels less jarring than in the contain/fit layout.
The gaps are consistent and rhythmic — they seem intentional, part of the design.
Because there are no strong leading lines, the empty cells don’t disrupt the overall flow but read as natural breathing room.
When the number of wasted cells is not excessive,
cell-span layout can actually be more space-efficient than the contain/fit approach,
since a larger proportion of photos matches the target aspect ratios more closely.
For a navigational gallery where the goal is equal browsing weight rather than maximum density,
this trade-off makes sense.

Beyond space efficiency, there’s another practical consideration: performance.
The computational cost for classifying your images depends on your data architecture.
If you already know image dimensions or aspect ratios (stored in a database, image manifest, or metadata file),
determining orientation is trivial — a few comparisons per image.
If you need to read dimensions from image files, performance depends on I/O speed.
In the worst case, you might need to fetch each image to read its headers.
For static sites, this happens only once at build time;
for dynamic galleries, caching dimension data is advisable.

---

## When Equal Presentation Matters More Than Efficiency

Every gallery layout encodes a philosophy about how photographs should be presented.
Square grids declare that consistency matters more than composition.
Masonry columns prioritize space efficiency and accept that portraits will dominate.
Justified rows favor landscapes. Each choice reflects different values.

The cell-span layout documented here prioritizes something different:
equal visual weight across orientations without cropping.
Landscape and portrait photos occupy comparable screen area.
Squares appear slightly smaller, acknowledging their cropped nature.
The price is space efficiency — some grid cells remain unused —
but the benefit is a gallery that treats every photograph fairly, regardless of how it was framed.

This approach makes most sense for **navigational galleries**:
collections where the viewer browses freely and no image should be privileged by the layout itself.
If you’re building an editorial gallery —
one where hierarchy and sequence tell a story —
you probably want deliberate visual weight differences and tighter control over adjacency.
But if you’re presenting a collection for discovery,
and you want portraits and landscapes to have equal presence,
a cell-based grid with calibrated spans offers a straightforward path.

The implementation is client-side JavaScript-free when using server-side rendering or static site generation —
orientation detection happens once during build, then CSS handles everything.
For dynamic scenarios, orientation calculation is simpler than justified layout algorithms.

You can see this approach in action at [kadykov.com/photos](/photos),
and explore the [source code](https://github.com/kadykov/kadykov.com) for implementation details.
In a future post, I'll cover the aesthetic refinements layered on top of this grid:
Polaroid-style borders, subtle rotation, and neutral backgrounds
that enhance the viewing experience.

If you've struggled with layouts that crop compositions or let one orientation dominate,
this strategy offers an alternative.
The code is simple, the trade-offs are clear, and the result respects what a photograph is:
a deliberate composition that deserves to be seen in full.
