---
title: "Designing a Photo Gallery that Respects Photographs"
subtitle: "Grid rhythm, Polaroid borders, and equal visual weight for all orientations"
pubDate: 2025-11-13
description: "Beyond square feeds and masonry columns: a cell-based grid that balances landscape and portrait photos with equal visual weight."
tags: ["photography", "design", "css", "grid", "astro"]
---

<!-- 
DRAFT STRUCTURE — content to be developed into human-readable prose
-->

---

## 1. Introduction: What is a Photo Gallery For?

<!-- TODO: Develop this section into flowing prose -->

There are two fundamentally different types of photo galleries:

**Editorial galleries** are story-driven. The photographer or curator controls the visual hierarchy — some photos appear larger, more prominent, creating emphasis and narrative flow. The interaction between images matters; their sequence tells a story.

**Navigational galleries** serve a different purpose: presenting all photos with equal visual weight, letting the viewer control the order (by date, popularity, tags). The goal is discovery, not storytelling. The gallery is a tool for browsing, not a curated exhibition.

This post focuses on **navigational galleries** — specifically, how to give landscape and portrait photos equal presence without forcing crops or letting one orientation dominate.

---

## 2. The Fundamental Problem: Photos Don't Fit Neatly

<!-- TODO: Develop into prose -->

Photos have wildly different aspect ratios. A landscape from a 3:2 camera, a square crop, a vertical phone shot, a panorama — all competing for space on the same page.

The devices viewing these galleries vary just as much: phones held vertically, tablets, wide desktop monitors.

**Every layout is a compromise** between three competing factors:

- **Equality of presentation** — do all photos receive fair visual weight?
- **Space efficiency** — how much screen real estate goes unused?
- **Visual rhythm** — does the gallery have structure, or is it a dense, undifferentiated block?

You cannot optimize all three simultaneously. Every layout choice sacrifices something.

### A note on visual rhythm and leading lines

<!-- TODO: Expand this into the discussion -->

Even layouts optimized for space efficiency have rhythm — just not always intentional rhythm.

Rhythm emerges from **leading lines** — the aligned edges where photos meet (or where gaps separate them). When these transition lines align across multiple photos, they form strong visual guides that the eye follows. When they don't align, rhythm breaks down.

In a **fixed aspect ratio grid** (like Instagram's squares), all photos have identical dimensions. Every horizontal and vertical transition aligns perfectly, creating strong leading lines in both directions — strong horizontal rhythm (as you scan left-to-right) and strong vertical rhythm (as you scan top-to-bottom).

![Fixed aspect ratio grid with leading lines](./assets/square-grid-leading-lines.svg "Square grid with leading lines highlighted — gaps form a perfect grid of horizontal and vertical guides")

In a **column-based layout** (like Pinterest or Unsplash), columns have equal widths, so the vertical edges align — creating strong **horizontal rhythm** (repetition as you scan left-to-right). But photos have different heights, so horizontal transition lines appear at different vertical positions. These lines don't align, forming no leading lines vertically — **no vertical rhythm**. The result: monotonous vertical stripes.

In a **justified row layout** (like Flickr), rows have equal widths, so horizontal edges align — creating strong **vertical rhythm** (repetition as you scan top-to-bottom). But photos within each row have different widths, so vertical transition lines don't align across rows — **weaker horizontal rhythm**. More photos per row means smaller width variations, so horizontal rhythm improves.

On **very narrow devices** (one or two columns), most layouts collapse into a single column of stacked photos — a rhythmless vertical stripe with no horizontal structure at all.

**Gaps amplify rhythm.** The more space between photos, the more visible the underlying structure (or lack thereof) becomes. Minimizing gaps creates a dense block where transitions blur together; increasing gaps reveals the grid's leading lines and makes rhythm explicit.

---

## 3. Common Layouts and Their Trade-offs

### 3.1 Fixed Aspect Ratio Grids

<!-- TODO: Develop prose, integrate examples -->

The simplest approach: force all photos into the same aspect ratio.

```css
/* Fixed aspect ratio grid */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 0.5rem;
}

.gallery img {
  aspect-ratio: 1 / 1; /* or 4/5, 3/2, etc. */
  object-fit: cover;
}
```

**Trade-off:** Maximum space efficiency, strong visual rhythm, but **crops composition**. Photos are forced into a shape they weren't composed for.

![Square grid illustration](./assets/square-grid.svg "Fixed aspect ratio grid — all photos cropped to squares")

#### Approaches to aspect ratio mismatch

When photos don't match the target aspect ratio, there are two fundamental strategies:

**Cover (crop):** Fill the target area completely, cutting off parts of the image that overflow. Maximizes space efficiency and preserves rhythm, but loses image content.

**Contain (fit):** Show the entire image, accepting empty space around it. Preserves the full composition, but sacrifices space efficiency and breaks visual rhythm — photos of different aspect ratios appear at different sizes within their cells.

Most fixed-ratio grids use cover/crop. The question then becomes: *what* to crop?

- **Center crop** — the naive default. Simply takes the middle portion. Often cuts off subjects positioned using rule-of-thirds.
- **Smart crop** — libraries like [smartcrop.js](https://github.com/jwagner/smartcrop.js) analyze the image for edges, skin tones, and visual weight to find a better crop region. No AI required — just clever heuristics. The beauty is achieving good results with simple, computationally cheap operations that can run on any device.
- **AI-assisted crop** — services like Cloudinary use machine learning to detect subjects and faces. More accurate, but requires server-side processing or API calls.
- **Editorial tight crop** — an artistic choice where previews are cropped dramatically tighter than the full image (e.g., showing only a face from a full-body portrait). Creates intrigue — the viewer has no idea what the full image contains.

The contain/fit approach is rarely used in fixed-ratio grids because it privileges only photos that happen to match the target ratio — all others appear smaller, breaking the equal-presentation goal.

![Contain/fit approach in a square grid](./assets/square-grid-fit.svg "Same photos fitted (not cropped) into square cells — notice how the square photo dominates while others shrink")

With the contain/fit approach, the underlying rhythm also suffers. Since photos no longer fill their cells uniformly, the leading lines bend and break:

![Contain/fit grid with broken leading lines](./assets/square-grid-fit-leading-lines.svg "Fitted photos break the leading lines — gaps become inconsistent, rhythm deteriorates")

#### Case study: Instagram's aspect ratio shift

<!-- TODO: Develop the narrative around this -->

Instagram originally enforced square previews — a neutral choice that worked reasonably on both mobile and desktop, privileging neither landscape nor portrait.

In early 2025, Instagram shifted to portrait-oriented rectangular previews. For a mobile-first platform where users hold phones vertically, this makes sense.

But for existing content, this was a breaking change. Photos composed for square display were suddenly cropped differently. Subjects that were intentionally placed at the edges — visible in the square preview — were now cut off.

![Instagram — original square previews](https://share.kadykov.com/images/blog/designing-a-photo-gallery-layout/instagram-square.avif "Instagram's original square grid")

![Instagram — newer rectangular previews (cropped composition)](https://share.kadykov.com/images/blog/designing-a-photo-gallery-layout/instagram-rectangular.avif "Instagram's portrait-oriented previews — note how edge content gets cropped")

The lesson: **when you don't control the platform, you don't control how your photos appear.** Aspect ratio changes can silently break your compositions.

<!-- TODO: Note for diagram — show how the same photo appears in square vs portrait crop, highlighting what gets cut -->

---

### 3.2 Masonry / Column Layouts (Pinterest, Unsplash)

<!-- TODO: Develop prose -->

Fixed column widths, variable heights. Photos keep their original aspect ratio.

```css
/* CSS columns approach */
.gallery {
  columns: 3;
  column-gap: 1rem;
}

.gallery img {
  width: 100%;
  margin-bottom: 1rem;
}
```

**Trade-off:** Preserves aspect ratio, maximizes space usage, but:

- **Portrait photos dominate** — taller images occupy more area, drawing more attention
- **Fill order is top-to-bottom per column**, not left-to-right as readers expect
- Captions under variable-height images create uneven spacing
- Strong horizontal rhythm (aligned column edges), but no vertical rhythm (transition lines don't align) — monotonous vertical stripes

![Column-based layout](./assets/columns.svg "Column layout — portrait photos dominate visually, occupying far more area than landscapes")

The column edges create strong vertical leading lines, giving the layout horizontal rhythm. But the horizontal transitions between photos occur at different heights in each column — no alignment, no vertical leading lines, no vertical rhythm:

![Column layout with leading lines](./assets/columns-leading-lines.svg "Only vertical leading lines form — horizontal transitions are scattered, creating monotonous vertical stripes")

#### The fill order problem

CSS multi-column layout fills columns top-to-bottom, then moves to the next column. This works for text, but creates problems for photo galleries.

With pure CSS, photos fill in column order — the first column fills completely before the second begins:

![CSS column fill order](./assets/columns-CSS-order.svg "Pure CSS fill order: 1-2 in first column, 3-4 in second, 5-6 in third")

This becomes problematic with longer galleries. If the gallery extends beyond the viewport, the most recent photos (which users typically want to see first) end up at the bottom of the first column — far below the fold:

![CSS column order with long gallery](./assets/columns-CSS-order-long.svg "With 10 photos, the first row shows photos 1, 5, and 9 — photos 2, 3, 4 are hidden below the viewport")

Real implementations (like Unsplash) use JavaScript to control fill order, placing images left-to-right — the natural reading order:

![Natural fill order](./assets/columns-natural-order.svg "JavaScript-controlled order: row by row, left to right")

![Unsplash — column layout that privileges portrait photos](https://share.kadykov.com/images/blog/designing-a-photo-gallery-layout/unsplash-columns.avif "Unsplash's column layout — portrait shots visually dominate")

<!-- TODO: Diagram showing fill order difference between CSS columns (top-to-bottom) vs JS-controlled (left-to-right) -->

---

### 3.3 Justified Row Layouts (Flickr)

<!-- TODO: Develop prose -->

Photos arranged in rows, scaled so each row has the same width. A JavaScript library determines how many photos fit per row to keep row heights roughly equal.

Flickr's open-source [justified-layout](https://github.com/flickr/justified-layout) library takes a list of aspect ratios as input and outputs coordinates and dimensions for each photo.

![Justified row layout](./assets/justified.svg "Justified layout — photos in each row share the same height, but row heights vary")

**Trade-off:** Preserves aspect ratio, creates strong vertical rhythm (aligned row edges), row heights are relatively consistent. But:

- **Requires JavaScript** — cannot be done with pure CSS
- Horizontal rhythm varies (photos within rows have different widths, so vertical transitions don't align across rows)
- More photos per row = more regular horizontal rhythm; fewer photos = more variation

![Justified layout with leading lines](./assets/justified-leading-lines.svg "Horizontal leading lines are strong — but vertical transitions don't align across rows, and row heights differ")

<!-- TODO: Screenshot of Flickr Explore page showing justified layout -->
<!-- TODO: Diagram showing how row heights vary based on photo aspect ratios -->

---

## 4. A Cell-Based Grid with Balanced Spans

<!-- TODO: Develop prose -->

**Goal:** Equal visual weight for all orientations in a navigational gallery.

Our approach is conceptually similar to the contain/fit strategy — we don't crop photos. But instead of fitting all photos to a single target aspect ratio (which would privilege only photos matching that ratio), we define **three target aspect ratios**: one for landscape, one for square, one for portrait. Each photo fits to its nearest target.

**Method:** Each photo spans a calculated number of grid cells based on orientation:

- **Landscape:** 2 rows × 3 columns
- **Square:** 2 rows × 2 columns  
- **Portrait:** 3 rows × 2 columns

This normalizes **occupied area**, not dimensions. A portrait and landscape photo feel comparable in visual presence.

![Cell-span layout result](./assets/cell-span.svg "Cell-span layout — landscape and portrait photos occupy similar visual area; the result feels organic, less mechanical")

The photos appear almost randomly placed — no rigid grid lines visible, no strong leading lines dominating the composition. This is intentional: the layout feels more like photos pinned to a wall than a spreadsheet.

But there *is* an underlying grid. Each photo is placed within cells that match its orientation:

![Cell-span layout with grid overlay](./assets/cell-span-grid.svg "The hidden grid — portraits span 3×2, landscapes span 2×3, squares span 2×2")

```css
/* Grid container */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(5rem, 1fr));
  gap: 1.5rem;
}

/* Spans by orientation */
.landscape { grid-row: span 2; grid-column: span 3; }
.square    { grid-row: span 2; grid-column: span 2; }
.portrait  { grid-row: span 3; grid-column: span 2; }
```

---

### 4.1 Polaroid Borders as an Aspect Ratio Tool

<!-- TODO: Develop prose -->

The Polaroid-style border isn't just decorative — it's a tool for adjusting effective aspect ratios.

**The logic:**

We define three target aspect ratios: one for landscape, one for square, one for portrait. These targets match the grid cell spans (3:2 for landscape, 1:1 for square, 2:3 for portrait).

Real photos rarely match these targets exactly. A landscape photo might be 16:9 (too wide) or 4:3 (between landscape and square). The Polaroid border placement **nudges photos toward their nearest target**:

- **Very wide landscape** (e.g., 16:9) → thick border on bottom → appears less wide, closer to 3:2 target
- **Landscape between square and target** (e.g., 4:3) → thick border on side → appears more landscape, closer to 3:2 target
- Similar logic applies to portraits

**Customization:** The target aspect ratios can be adjusted based on your photo collection. If you frequently shoot panoramas, you might shift the landscape target wider. The system adapts.

**Implementation choice:** This could be calculated with JavaScript to optimize for each device's exact width. But the beauty of our approach is that it's determined server-side — the gallery renders with pure CSS, no layout JavaScript required.

**Secondary benefits:**

- The off-white border provides a **white-balance reference** — a stable "paper white" for the eye to calibrate against
- Against a darker background, the border **boosts perceived dynamic range** without editing the image
- Borders are CSS, not baked into files — better compression, no JPEG artifacts on sharp edges

```css
/* Polaroid border styling */
.photo-card img {
  padding: 0.1rem;                    /* thin inner separator */
  background-color: oklch(92% 0 0deg);
  box-shadow: var(--elevation-2);
}

/* Border placement varies by aspect ratio category */
.border-bottom { border-bottom: 1.5rem solid oklch(95% 0 0deg); }
.border-side   { border-right: 1.5rem solid oklch(95% 0 0deg); }
```

<!-- TODO: Diagram showing how border placement shifts effective aspect ratio -->
<!-- TODO: Show examples of same photo with bottom vs side border -->

---

### 4.2 Breaking the Rhythm: Random Rotation

<!-- TODO: Develop prose — this could be optional/brief -->

Gaps create rhythm. Strong gaps create strong leading lines — horizontal and vertical edges that the eye follows.

For a more organic, hand-placed feeling, we **slightly rotate each photo** using a normal distribution of small angles. The Polaroid cards appear scattered on a wall by a human, not aligned by a machine.

![Cell-span layout with tilted photos](./assets/cell-span-tilted.svg "Slight random rotation breaks the rigid grid feel — photos appear hand-placed")

This intentionally breaks the rigid leading lines that gaps would otherwise form. Compare with the non-tilted version above — the tilted layout feels less mechanical, more like photos pinned to a corkboard.

```css
/* Random rotation via CSS custom property set server-side */
.photo-card {
  transform: rotate(var(--rotation, 0deg));
}
```

```javascript
// Server-side: assign rotation from normal distribution
const rotation = gaussianRandom() * 2; // ±2 degrees typical
```

---

### 4.3 The Trade-off We Accept

<!-- TODO: Brief acknowledgment -->

This layout sacrifices **space efficiency** for **equal presentation**.

When the viewport's column count doesn't evenly accommodate photo widths, gaps appear:

- **5 columns:** Portrait (2 cols) + Landscape (3 cols) = perfect fit. But portrait + portrait = 4 cols, leaving 1 empty. Landscape + landscape requires 6 cols across 2 rows, leaving 2 empty.
- **4 columns:** Landscape (3 cols) leaves 1 empty. Two portraits fit perfectly.
- **3 columns:** Portrait (2 cols) leaves 1 empty.

This happens at all viewport sizes, not just narrow ones. The wasted space is the cost of equal visual weight.

![Wasted cells in the cell-span layout](./assets/cell-span-grid-wasted.svg "Wasted cells marked with red crosses — some cells get trapped between spans and cannot be filled")

In this example, one cell is trapped in the middle of the layout (surrounded by four different photo spans), and five cells in the bottom-right corner remain unused. This is the price of equal visual weight without cropping.

---

## 5. Viewing Environment (Brief Note)

<!-- TODO: Keep brief as discussed -->

Photo pages use a **neutral gray background** with zero chroma. This prevents any hue bias from the UI affecting perception of the images.

The combination of neutral background + white Polaroid border creates a consistent viewing environment across light and dark modes.

This topic deserves its own post — for now, the key point is that gallery design extends beyond layout to the entire viewing context.

---

## 6. Closing

<!-- TODO: Develop into proper conclusion -->

This layout tries to respect what a photograph is: a composition with intent, presented with equal weight regardless of orientation.

If you've struggled with square feeds that crop your compositions, or masonry columns that let portraits dominate, a cell-based grid with calibrated borders is a straightforward alternative.

The trade-off is clear: you sacrifice some space efficiency for equal presentation. For a navigational gallery — where the goal is browsing, not storytelling — that's a trade-off worth making.

---

## Diagrams and Screenshots Needed

<!-- Reference list for asset creation -->

1. ✅ `square-grid.svg` — Fixed aspect ratio grid (cropped)
2. ✅ `square-grid-leading-lines.svg` — Square grid with leading lines highlighted
3. ✅ `square-grid-fit.svg` — Square grid with contain/fit (no crop)
4. ✅ `square-grid-fit-leading-lines.svg` — Fitted grid showing broken leading lines
5. ✅ `columns.svg` — Column-based layout
6. ✅ `columns-leading-lines.svg` — Column layout with vertical leading lines
7. ✅ `columns-natural-order.svg` — Column layout with natural (JS) fill order
8. ✅ `columns-CSS-order.svg` — Column layout with CSS fill order
9. ✅ `columns-CSS-order-long.svg` — CSS fill order problem with long galleries
10. ✅ `justified.svg` — Justified row layout
11. ✅ `justified-leading-lines.svg` — Justified layout with horizontal leading lines
12. ✅ `cell-span.svg` — Cell-span layout result
13. ✅ `cell-span-grid.svg` — Cell-span with grid overlay
14. ✅ `cell-span-grid-wasted.svg` — Cell-span showing wasted cells
15. ✅ `cell-span-tilted.svg` — Cell-span with random rotation
16. ✅ `unsplash-columns.avif` — Unsplash column layout screenshot
17. ✅ `instagram-square.avif` — Instagram square grid screenshot
18. ✅ `instagram-rectangular.avif` — Instagram portrait rectangles screenshot
19. 📋 Flickr justified layout screenshot — Explore page (real-world example)
20. 📋 Border placement diagram — how Polaroid borders shift effective aspect ratio
