---
title: "Designing a Photo Gallery that Respects Photographs"
subtitle: "Grid rhythm, Polaroid borders, and equal visual weight for all orientations"
pubDate: 2025-11-13
description: "Beyond square feeds and masonry columns: a cell-based grid that balances landscape and portrait photos with equal visual weight."
tags: ["photography", "design", "css", "grid", "astro"]
---

<!-- 
DRAFT STRUCTURE — content to be developed into human-readable prose
-->

---

## 1. Introduction

When I redesigned this site, I also rebuilt the photo gallery. The old version used plain CSS columns (via Tailwind): it filled top-to-bottom, left-to-right, and let portrait photos dominate. It was great for space efficiency, but not for showing landscape and portrait shots with equal weight.

I wanted a different balance: no forced crops, no layout JavaScript, and a tactile feel — more like prints pinned to a wall than tiles in a spreadsheet. This post documents the layout I designed and the trade-offs it makes.

### Navigational vs. Editorial Galleries

There are two very different kinds of photo galleries:

- **Editorial galleries** are story-driven. The photographer sets a hierarchy — some photos are larger, guiding emphasis and flow. **Sequence matters** because adjacent images converse: placing two photos side by side suggests they share a theme (or intentionally clash), and the order of images steers the narrative the viewer constructs.
- **Navigational galleries** present everything with equal weight and let the viewer choose order (by date, popularity, tags). The goal is discovery, not storytelling.

This post is about the second kind — a navigational gallery where landscape and portrait photos get equal visual presence.

---

## 2. The Problem: Photos Don't Fit Neatly

Photos arrive in every imaginable shape: a 3:2 landscape from a camera, a square crop, a vertical phone shot, a panorama. They all compete for space on the same page, and the page itself varies — a phone in portrait, a tablet, a wide desktop.

**Every layout is a compromise** between two practical goals and one aesthetic characteristic:

- **Equality of presentation** — give landscape and portrait photos fair visual weight. (We want to maximize this.)
- **Space efficiency** — fit as many photos as possible without waste. (We want to maximize this, too.)
- **Visual rhythm** — the pattern formed by gaps and alignments (leading lines). This isn't about “more is better”; it's an aesthetic choice. We can make rhythm more or less prominent, but not “optimize” it the way we optimize equality or efficiency.

You can't maximize equality and efficiency simultaneously without cropping. And when you increase gaps to make rhythm more visible, you reduce space efficiency and shift attention toward the layout itself.

### Leading Lines and Visual Rhythm

**Visual rhythm** comes from repeated patterns — when elements recur at regular intervals, the eye perceives structure and order. In galleries, rhythm appears when rows share similar heights or columns share similar widths. Gaps make rhythm more visible; removing gaps hides it.

**Leading lines** are the aligned edges where photos meet (or where gaps separate them). When gaps align, they form continuous lines that guide the eye and signal order. When a line breaks, the interruption is noticeable.

The two connect: repeated leading lines create rhythm. Vertical lines repeated horizontally create horizontal rhythm. Horizontal lines repeated vertically create vertical rhythm. Different layouts create different rhythms; none is inherently “better,” but some are more prominent depending on gap size and alignment.

---

## 3. Common Layouts and Their Trade-offs

### 3.1 Cell-centered grids

Start simply: put each photo with its geometric center in the middle of a uniform cell. This is the most straightforward grid layout — the photo's center is aligned inside the cell.

Photos come in many shapes and proportions. Place every photo centered in identical cells and you get inconsistent empty space: portraits tend to leave bars on the left and right, landscapes on the top and bottom. The empty space doesn't align across the grid, which breaks the rhythm.

![Contain/fit approach in a square grid](./assets/square-grid-fit.svg "Photos fitted (not cropped) into square cells — the square photo dominates while others shrink")

A common baseline is `object-fit: contain`. It shows the full image inside the cell (no cropping); the trade-off is the inconsistent letterboxing described above.

Example (no-crop, `contain`):

```css
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 0.5rem;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
```

 

That inconsistent empty space is the reason many galleries crop previews: a fixed target ratio (square, 4:5, etc.) keeps cell dimensions uniform and the page visually consistent. Below is the more common strategy: crop everything to a fixed aspect ratio so every cell looks identical. The typical CSS for that approach is:

```css
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 0.5rem;
}

.gallery img {
  aspect-ratio: 1 / 1; /* or 4/5, 3/2, etc. */
  object-fit: cover;
}
```

![Square grid illustration](./assets/square-grid.svg "Fixed aspect ratio grid — all photos cropped to squares")

This approach gives you maximum space efficiency and a strong visual rhythm. Because every cell shares the same dimensions, gaps align into continuous leading lines: vertical edges stack into vertical guides that repeat across rows, and horizontal edges stack into horizontal guides that repeat across columns. That alignment is what we mean by rhythm — consistent spacing and repeated edges that guide the eye.

Compare this to the `contain` baseline above: letterboxing breaks those lines and the grid feels inconsistent. The fixed-aspect grid can produce a strong sense of order, but with high contrast and thick gaps it can generate the [Hermann grid illusion](https://en.wikipedia.org/wiki/Grid_illusion) — phantom dark spots at intersections of white gaps that make the layout feel mechanical rather than organic.

![Contain/fit grid with broken leading lines](./assets/square-grid-fit-leading-lines.svg "Fitted photos break the leading lines — gaps become inconsistent")

With `contain`, images retain their entire composition, but the letterboxing breaks leading lines across the grid; `cover` preserves the visual rhythm by aligning cell content but crops image edges.

**Center crop** is the naive default, but it often cuts subjects positioned using rule-of-thirds. **Smart crop** libraries like [smartcrop.js](https://github.com/jwagner/smartcrop.js) do better — they analyze edges, skin tones, and visual weight using computationally cheap heuristics (no AI required). **AI-assisted crop** services like Cloudinary go further by detecting subjects and faces — more accurate, but requires server-side processing. **Editorial tight crop** is a different strategy entirely: an artistic choice where previews crop dramatically tighter than the full image, creating intrigue.

In short: one option preserves every photo (`contain`) but introduces inconsistent empty space and broken leading lines; the other (`cover`) makes the grid tidy at the cost of cropping image content. If you want equal visual weight between orientations without cropping, the next section describes an alternative approach.

#### The Aspect Ratio Change Problem

But here's something worse than choosing how to crop: changing your mind later. Once you pick a fixed aspect ratio, you're stuck with it. Why? Because changing it breaks all your existing content.

Instagram learned this the hard way. They originally enforced square previews — a neutral choice that worked on both mobile and desktop. In early 2025, they shifted to portrait-oriented rectangles, which makes sense for a mobile-first platform.

But the change was destructive. Photos that were composed for square display suddenly got cropped differently. Subjects intentionally placed at edges — perfectly visible in the old square previews — were now cut off.

![Instagram — original square previews](https://share.kadykov.com/images/blog/designing-a-photo-gallery-layout/instagram-square.avif "Instagram's original square grid")

![Instagram — newer rectangular previews](https://share.kadykov.com/images/blog/designing-a-photo-gallery-layout/instagram-rectangular.avif "Portrait-oriented previews — edge content gets cropped")

The lesson: fixed aspect ratios require commitment. Changing them later harms content that was composed for the original ratio.

---

### 3.2 Column Layouts (Pinterest, Unsplash)

Okay, so forcing everything into one aspect ratio requires cropping. What if we don't want to crop? The next simplest option is column layouts: fixed column widths, variable heights. Photos keep their original aspect ratio — nothing gets cut off.

```css
.gallery {
  columns: 3;
  column-gap: 1rem;
}

.gallery img {
  width: 100%;
  margin-bottom: 1rem;
}
```

![Column-based layout](./assets/columns.svg "Column layout — portrait photos dominate visually")

This sounds great — we're preserving aspect ratios and maximizing space usage. But there's a problem: **portrait photos dominate**. They're taller, so they occupy more visual area and naturally draw more attention. A single portrait shot can tower over two landscape photos stacked vertically.

![Unsplash — column layout](https://share.kadykov.com/images/blog/designing-a-photo-gallery-layout/unsplash-columns.avif "Unsplash's column layout — portrait shots visually dominate")

Plus, captions under variable-height images create uneven spacing, which looks messy.

#### Rhythm: Horizontal Only (Monotonous Vertical Stripes)

What about visual rhythm? Columns have equal widths, so the vertical gaps between them align perfectly — forming strong **vertical leading lines**. These vertical lines repeat horizontally, creating **horizontal rhythm**.

But photos have different heights, so horizontal gaps between photos occur at different vertical positions in each column. These gaps don't align across columns — no horizontal leading lines form, so there's **no vertical rhythm**.

![Column layout with leading lines](./assets/columns-leading-lines.svg "Vertical leading lines are strong — horizontal gaps are scattered, forming no lines")

The result: monotonous vertical stripes. The eye moves smoothly left-to-right (horizontal rhythm), but scanning top-to-bottom feels structureless.

#### The Fill Order Problem

Columns preserve aspect ratios and feel less rigid than fixed grids, but they introduce a new problem: fill order. CSS multi-column fills top-to-bottom, then moves to the next column — inherited from text layout.

![CSS column fill order](./assets/columns-CSS-order.svg "Pure CSS: 1-2 in first column, 3-4 in second, 5-6 in third")

With longer galleries, this becomes problematic. Recent photos (which users want to see first) end up at the bottom of the first column — below the fold:

![CSS column order with long gallery](./assets/columns-CSS-order-long.svg "With 10 photos, the first row shows 1, 5, 9 — photos 2, 3, 4 are hidden below")

Real implementations use JavaScript to place images left-to-right:

![Natural fill order](./assets/columns-natural-order.svg "JavaScript-controlled order: row by row, left to right")

---

### 3.3 Justified Row Layouts (Flickr)

So columns let portrait photos dominate. What if we flip the problem and arrange photos in rows instead? Justified row layouts scale photos so each row spans the full width. A JavaScript library determines how many photos fit per row to keep row heights roughly equal. If you want to implement this yourself, Flickr's open-source [justified-layout](https://github.com/flickr/justified-layout) library is a solid starting point.

![Justified row layout](./assets/justified.svg "Photos in each row share the same height, but row heights vary")

This approach also preserves aspect ratios, but it comes with its own problems. First, it **requires JavaScript** — you can't do this with pure CSS. Second, now **landscape photos dominate** — wider images occupy more area within each row, just like portraits dominated the column layout.

#### Rhythm: Vertical Only (No Horizontal Structure)

What about rhythm? Rows span the full width, so the horizontal gaps between rows align perfectly — forming strong **horizontal leading lines**. These horizontal lines repeat vertically, creating **vertical rhythm**.

But photos within each row have different widths, so vertical gaps between photos occur at different horizontal positions. These gaps don't align across rows — no vertical leading lines form, so there's **no horizontal rhythm**.

![Justified layout with leading lines](./assets/justified-leading-lines.svg "Horizontal leading lines are strong — vertical gaps don't align across rows")

More photos per row means each photo is narrower, reducing width variation. This makes vertical gaps more likely to *nearly* align, improving the sense of horizontal structure — though true horizontal rhythm remains absent.

![Flickr justified layout](https://share.kadykov.com/images/blog/designing-a-photo-gallery-layout/flickr-justified.avif "Flickr's justified layout — the landscape in row 1 dominates two portraits in row 2")

One more aside: CSS Grid's experimental masonry layout might eventually let you get a masonry-like arrangement without JavaScript — see https://developer.mozilla.org/en-US/docs/Web/CSS/Guides/Grid_layout/Masonry_layout. Browser support remains limited in 2025, so treat it as something to watch rather than a production solution.

So we've seen three common approaches, and none of them solve our original problem: giving landscape and portrait photos equal visual weight without cropping. Fixed aspect ratios crop. Columns favor portraits. Justified rows favor landscapes.

What if we tried something different?

---

## 4. The Cell-Span Solution

<!-- TODO: Develop prose -->

**Goal:** Equal visual weight for all orientations, no cropping, no JavaScript layout.

### 4.1 The Core Idea: Equal Area Through Different Spans

Our approach is conceptually similar to contain/fit — we don't crop. But instead of fitting all photos to one target aspect ratio (privileging only matching photos), we define **three targets**: landscape, square, portrait.

Each photo spans a calculated number of grid cells based on orientation:

- **Landscape:** 2 rows × 3 columns (area = 6 cells)
- **Square:** 2 rows × 2 columns (area = 4 cells)
- **Portrait:** 3 rows × 2 columns (area = 6 cells)

This normalizes **occupied area**, not dimensions. Portrait and landscape photos feel comparable in visual presence. Squares appear slightly smaller — which matches how we typically obtain them (via cropping).

![Cell-span layout result](./assets/cell-span.svg "Landscape and portrait photos occupy similar visual area")

The photos appear almost randomly placed — no rigid grid lines visible. This is intentional: the layout feels like photos pinned to a wall, not a spreadsheet.

### 4.2 The Underlying Grid

There *is* an underlying grid. Each photo is placed within cells matching its orientation:

![Cell-span layout with grid overlay](./assets/cell-span-grid.svg "The hidden grid — portraits span 3×2, landscapes span 2×3, squares span 2×2")

```css
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(5rem, 1fr));
  gap: 1.5rem;
}

.landscape { grid-row: span 2; grid-column: span 3; }
.square    { grid-row: span 2; grid-column: span 2; }
.portrait  { grid-row: span 3; grid-column: span 2; }
```

### 4.3 Polaroid Borders: Fitting to Target Ratios

Real photos rarely match target ratios exactly. A landscape might be 16:9 (too wide) or 4:3 (between landscape and square).

The Polaroid-style border isn't just decorative — it adjusts effective aspect ratios.

**Border placement nudges photos toward their nearest target:**

- Very wide landscape (16:9) → thick border on bottom → appears less wide, closer to 3:2
- Landscape between square and target (4:3) → thick border on side → appears more landscape

![Polaroid borders adjusting aspect ratios](./assets/borders.svg "Border placement shifts photos toward target aspect ratios — compare with the grid overlay above")

**Customization:** Target ratios can be adjusted for your collection. If you shoot panoramas frequently, shift the landscape target wider.

**Implementation:** This could use JavaScript to optimize per device. But our approach determines placement server-side — the gallery renders with pure CSS, no layout JavaScript.

#### The Double Border

The border has two layers:

- **Thick outer border** — off-white, acts as a perceptual "paper white" reference
- **Thin inner border** — light gray, separates light areas of the photo from the thick border

Without the inner border, light parts of photos blend into the white frame. The thin separator makes the boundary clear, even when both are technically "white" (but different color temperatures).

![Single vs double border comparison](https://share.kadykov.com/images/blog/designing-a-photo-gallery-layout/border.avif "Left: single thick border — clouds blend into the frame. Right: double border — thin gray line separates the image cleanly")

The thin inner border has minimal impact on the overall white-frame aesthetic, but prevents the visual confusion where image and border merge.

**Additional benefits:**

- Off-white border provides a **white-balance reference** for the eye
- Against darker backgrounds, the border **boosts perceived dynamic range**
- Borders are CSS, not baked into files — better compression, no JPEG artifacts

### 4.4 Breaking the Mechanical Feel

Gaps create rhythm. Strong gaps create strong leading lines.

For a more organic feel, we **slightly rotate each photo** using a normal distribution of small angles. The Polaroid cards appear scattered by a human, not aligned by a machine.

![Cell-span layout with tilted photos](./assets/cell-span-tilted.svg "Slight random rotation breaks the rigid grid feel")

Compare with the non-tilted version — the tilted layout feels less mechanical, more like photos pinned to a corkboard.

### 4.5 The Trade-off: Wasted Space

This layout sacrifices **space efficiency** for **equal presentation**.

When the viewport's column count doesn't evenly accommodate photo widths, gaps appear:

- **5 columns:** Portrait (2) + Landscape (3) = perfect. But Portrait + Portrait = 4, leaving 1 empty.
- **4 columns:** Landscape (3) leaves 1 empty.
- **3 columns:** Portrait (2) leaves 1 empty.

![Wasted cells in the cell-span layout](./assets/cell-span-grid-wasted.svg "Wasted cells marked with crosses — some cells get trapped between spans")

In this example, one cell is trapped in the middle (surrounded by spans), and five cells in the corner remain unused. This is the price of equal visual weight without cropping.

---

## 5. The Result

<!-- TODO: Develop brief prose -->

Here's the layout in practice:

![Photo gallery on kadykov.com](https://share.kadykov.com/images/blog/designing-a-photo-gallery-layout/cell-span.avif "The cell-span layout with Polaroid borders and slight rotation")

You can explore the full gallery at [kadykov.com/photos](/photos).

With browser DevTools, you can see the underlying grid — and the wasted cells that are the cost of equal visual weight:

![Real grid overlay in browser](https://share.kadykov.com/images/blog/designing-a-photo-gallery-layout/cell-span-grid.avif "DevTools reveals the grid — notice the trapped cell on the left and unused cells on the right")

The viewing environment complements the layout: a **neutral gray background** with zero chroma prevents any hue bias from affecting color perception. Combined with the white Polaroid borders, this creates a consistent viewing context across light and dark modes.

---

## 6. Closing

<!-- TODO: Develop into proper conclusion -->

This layout tries to respect what a photograph is: a composition with intent, presented with equal weight regardless of orientation.

If you've struggled with square feeds that crop your compositions, or masonry columns that let portraits dominate, a cell-based grid with calibrated borders is a straightforward alternative.

The trade-off is clear: you sacrifice space efficiency for equal presentation. For a navigational gallery — where the goal is browsing, not storytelling — that's a trade-off worth making.

---

## Assets Reference

<!-- For tracking during development -->

**SVG Diagrams (local):**
- ✅ `square-grid.svg`, `square-grid-leading-lines.svg`, `square-grid-fit.svg`, `square-grid-fit-leading-lines.svg`
- ✅ `columns.svg`, `columns-leading-lines.svg`, `columns-natural-order.svg`, `columns-CSS-order.svg`, `columns-CSS-order-long.svg`
- ✅ `justified.svg`, `justified-leading-lines.svg`
- ✅ `cell-span.svg`, `cell-span-grid.svg`, `cell-span-grid-wasted.svg`, `cell-span-tilted.svg`
- ✅ `borders.svg`

**Screenshots (remote):**
- ✅ `instagram-square.avif`, `instagram-rectangular.avif`
- ✅ `unsplash-columns.avif`
- ✅ `flickr-justified.avif`
- ✅ `cell-span.avif`
- ✅ `cell-span-grid.avif` (DevTools grid overlay)
- ✅ `border.avif` (single vs double border comparison)
